#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x11ff3c3e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x11ff41af0 .scope module, "DDS" "DDS" 3 3;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "phase_increment";
    .port_info 3 /OUTPUT 1 "dds_clk";
P_0x11ff0aa10 .param/l "PHASE_WIDTH" 0 3 4, +C4<00000000000000000000000000100000>;
L_0x11ff5f920 .functor BUFZ 1, v0x11ff579d0_0, C4<0>, C4<0>, C4<0>;
o0x110030010 .functor BUFZ 1, C4<z>; HiZ drive
v0x11ff13720_0 .net "clk", 0 0, o0x110030010;  0 drivers
v0x11ff57930_0 .net "dds_clk", 0 0, L_0x11ff5f920;  1 drivers
v0x11ff579d0_0 .var "dds_clk_reg", 0 0;
v0x11ff57a60_0 .var "phase_acc", 31 0;
o0x1100300d0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x11ff57b10_0 .net "phase_increment", 31 0, o0x1100300d0;  0 drivers
o0x110030100 .functor BUFZ 1, C4<z>; HiZ drive
v0x11ff57c00_0 .net "rst_n", 0 0, o0x110030100;  0 drivers
E_0x11ff244b0/0 .event negedge, v0x11ff57c00_0;
E_0x11ff244b0/1 .event posedge, v0x11ff13720_0;
E_0x11ff244b0 .event/or E_0x11ff244b0/0, E_0x11ff244b0/1;
S_0x11ff4c2f0 .scope module, "MEDIAN_FILTER" "MEDIAN_FILTER" 4 2;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "RXD_RAW";
    .port_info 1 /INPUT 1 "SAMP";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /OUTPUT 1 "RXD";
v0x11ff57df0_0 .array/port v0x11ff57df0, 0;
v0x11ff57df0_2 .array/port v0x11ff57df0, 2;
L_0x11ff5f9b0 .functor AND 1, v0x11ff57df0_0, v0x11ff57df0_2, C4<1>, C4<1>;
v0x11ff57df0_1 .array/port v0x11ff57df0, 1;
L_0x11ff5faa0 .functor AND 1, v0x11ff57df0_0, v0x11ff57df0_1, C4<1>, C4<1>;
L_0x11ff5fb90 .functor OR 1, L_0x11ff5f9b0, L_0x11ff5faa0, C4<0>, C4<0>;
L_0x11ff5fcc0 .functor AND 1, v0x11ff57df0_1, v0x11ff57df0_2, C4<1>, C4<1>;
L_0x11ff5fdd0 .functor OR 1, L_0x11ff5fb90, L_0x11ff5fcc0, C4<0>, C4<0>;
o0x1100301f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x11ff57d40_0 .net "CLK", 0 0, o0x1100301f0;  0 drivers
v0x11ff57df0 .array "D_r", 0 2, 0 0;
v0x11ff57eb0_0 .net "RXD", 0 0, L_0x11ff5fdd0;  1 drivers
o0x1100302e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x11ff57f60_0 .net "RXD_RAW", 0 0, o0x1100302e0;  0 drivers
o0x110030310 .functor BUFZ 1, C4<z>; HiZ drive
v0x11ff58000_0 .net "SAMP", 0 0, o0x110030310;  0 drivers
v0x11ff580e0_0 .net *"_ivl_13", 0 0, L_0x11ff5fcc0;  1 drivers
v0x11ff58180_0 .net *"_ivl_3", 0 0, L_0x11ff5f9b0;  1 drivers
v0x11ff58220_0 .net *"_ivl_7", 0 0, L_0x11ff5faa0;  1 drivers
v0x11ff582c0_0 .net *"_ivl_9", 0 0, L_0x11ff5fb90;  1 drivers
E_0x11ff57ce0 .event posedge, v0x11ff57d40_0;
S_0x11ff437f0 .scope module, "tb_uart" "tb_uart" 5 3;
 .timescale -9 -10;
P_0x11ff0b9a0 .param/l "CLK_PERIOD" 1 5 6, +C4<00000000000000000000000000001010>;
P_0x11ff0b9e0 .param/l "FREQ_DIV_FACT" 1 5 7, +C4<00000000000000000000000000001010>;
P_0x11ff0ba20 .param/l "SIZE" 1 5 8, +C4<00000000000000000000000000001000>;
L_0x1100680a0 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x11ff5f1b0_0 .net/2s *"_ivl_4", 3 0, L_0x1100680a0;  1 drivers
v0x11ff5f240_0 .var "clk", 0 0;
v0x11ff5f2d0_0 .net "frame_error", 0 0, L_0x11ff619a0;  1 drivers
v0x11ff5f380_0 .net "rx_data", 7 0, L_0x11ff615c0;  1 drivers
v0x11ff5f430_0 .net "rx_ready", 0 0, L_0x11ff618f0;  1 drivers
v0x11ff5f500_0 .net "serial_line", 0 0, L_0x11ff60d60;  1 drivers
v0x11ff5f590_0 .var "simulation_finished", 0 0;
v0x11ff5f620_0 .net "tx_busy", 0 0, L_0x11ff60e50;  1 drivers
v0x11ff5f6d0_0 .var "tx_data", 7 0;
v0x11ff5f800_0 .var "tx_rq", 0 0;
v0x11ff5f890_0 .net "txc", 0 0, L_0x11ff5fec0;  1 drivers
E_0x11ff58090 .event posedge, v0x11ff5ca40_0;
E_0x11ff58440 .event posedge, v0x11ff5ce80_0;
E_0x11ff58490 .event negedge, v0x11ff5e920_0;
E_0x11ff584d0 .event posedge, v0x11ff5e920_0;
L_0x11ff5ffb0 .extend/s 5, L_0x1100680a0;
S_0x11ff58520 .scope module, "bg_tx" "BAUD_GENERATOR" 5 30, 6 2 0, S_0x11ff437f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CE";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "SPE";
    .port_info 3 /INPUT 5 "D";
    .port_info 4 /OUTPUT 1 "ZD";
P_0x11ff586f0 .param/l "FREQ_DIV_FACT" 0 6 4, +C4<00000000000000000000000000001010>;
L_0x11ff5fec0 .functor BUFZ 1, v0x11ff58c30_0, C4<0>, C4<0>, C4<0>;
L_0x110068010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x11ff588a0_0 .net "CE", 0 0, L_0x110068010;  1 drivers
v0x11ff58950_0 .net "CLK", 0 0, v0x11ff5f240_0;  1 drivers
v0x11ff589f0_0 .net "D", 4 0, L_0x11ff5ffb0;  1 drivers
L_0x110068058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x11ff58ab0_0 .net "SPE", 0 0, L_0x110068058;  1 drivers
v0x11ff58b50_0 .net "ZD", 0 0, L_0x11ff5fec0;  alias, 1 drivers
v0x11ff58c30_0 .var "ZD_r", 0 0;
v0x11ff58cd0_0 .var "counter_r", 4 0;
E_0x11ff58840 .event posedge, v0x11ff58950_0;
S_0x11ff58e00 .scope module, "rx_inst" "RX" 5 48, 7 3 0, S_0x11ff437f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RXD";
    .port_info 2 /OUTPUT 1 "RX_READY";
    .port_info 3 /OUTPUT 8 "DQ";
    .port_info 4 /OUTPUT 1 "FRAME_ERROR";
P_0x11ff58fc0 .param/l "FREQ_DIV_FACT" 1 7 15, +C4<00000000000000000000000000001010>;
P_0x11ff59000 .param/l "SIZE" 1 7 14, +C4<00000000000000000000000000001000>;
L_0x11ff615c0 .functor BUFZ 8, v0x11ff5c5c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x11ff618f0 .functor BUFZ 1, v0x11ff5a3b0_0, C4<0>, C4<0>, C4<0>;
L_0x11ff619a0 .functor BUFZ 1, v0x11ff59f00_0, C4<0>, C4<0>, C4<0>;
v0x11ff5c790_0 .net "CLK", 0 0, v0x11ff5f240_0;  alias, 1 drivers
v0x11ff5c830_0 .net "DATA_OUT_w", 7 0, v0x11ff5c5c0_0;  1 drivers
v0x11ff5c8d0_0 .net "DQ", 7 0, L_0x11ff615c0;  alias, 1 drivers
v0x11ff5c980_0 .var "FDF_reg", 4 0;
v0x11ff5ca40_0 .net "FRAME_ERROR", 0 0, L_0x11ff619a0;  alias, 1 drivers
v0x11ff5cb10_0 .net "FRAME_ERROR_w", 0 0, v0x11ff59f00_0;  1 drivers
v0x11ff5cba0_0 .net "RXD", 0 0, L_0x11ff60d60;  alias, 1 drivers
v0x11ff5cc50_0 .net "RXD_OUT_w", 0 0, L_0x11ff61360;  1 drivers
v0x11ff5cce0_0 .net "RXEN_w", 0 0, L_0x11ff61720;  1 drivers
v0x11ff5cdf0_0 .net "RXRDY_w", 0 0, v0x11ff5a3b0_0;  1 drivers
v0x11ff5ce80_0 .net "RX_READY", 0 0, L_0x11ff618f0;  alias, 1 drivers
v0x11ff5cf10_0 .net "ZD_w", 0 0, L_0x11ff61450;  1 drivers
L_0x110068208 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x11ff5d020_0 .net/2s *"_ivl_0", 31 0, L_0x110068208;  1 drivers
L_0x11ff614c0 .part L_0x110068208, 0, 1;
S_0x11ff59190 .scope module, "BG_inst" "BAUD_GENERATOR" 7 38, 6 2 0, S_0x11ff58e00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CE";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "SPE";
    .port_info 3 /INPUT 5 "D";
    .port_info 4 /OUTPUT 1 "ZD";
P_0x11ff59350 .param/l "FREQ_DIV_FACT" 0 6 4, +C4<00000000000000000000000000001010>;
L_0x11ff61450 .functor BUFZ 1, v0x11ff59800_0, C4<0>, C4<0>, C4<0>;
v0x11ff594a0_0 .net "CE", 0 0, L_0x11ff614c0;  1 drivers
v0x11ff59530_0 .net "CLK", 0 0, v0x11ff5f240_0;  alias, 1 drivers
v0x11ff595f0_0 .net "D", 4 0, v0x11ff5c980_0;  1 drivers
v0x11ff596a0_0 .net "SPE", 0 0, L_0x11ff61450;  alias, 1 drivers
v0x11ff59730_0 .net "ZD", 0 0, L_0x11ff61450;  alias, 1 drivers
v0x11ff59800_0 .var "ZD_r", 0 0;
v0x11ff59890_0 .var "counter_r", 4 0;
S_0x11ff599c0 .scope module, "CU_inst" "CONTROL_UNIT" 7 71, 8 3 0, S_0x11ff58e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RXC";
    .port_info 2 /INPUT 1 "RXD";
    .port_info 3 /OUTPUT 1 "RXRDY";
    .port_info 4 /OUTPUT 1 "RXEN";
    .port_info 5 /OUTPUT 1 "FRAME_ERROR";
P_0x11ff59b90 .param/l "SIZE" 0 8 4, +C4<00000000000000000000000000001000>;
L_0x11ff61720 .functor BUFZ 1, v0x11ff5a210_0, C4<0>, C4<0>, C4<0>;
v0x11ff59d90_0 .net "CLK", 0 0, v0x11ff5f240_0;  alias, 1 drivers
v0x11ff59e70_0 .net "FRAME_ERROR", 0 0, v0x11ff59f00_0;  alias, 1 drivers
v0x11ff59f00_0 .var "FRAME_ERROR_reg", 0 0;
v0x11ff59f90_0 .net "RXC", 0 0, L_0x11ff61450;  alias, 1 drivers
v0x11ff5a020_0 .net "RXD", 0 0, L_0x11ff61360;  alias, 1 drivers
v0x11ff5a0f0_0 .var "RXD_prev_reg", 0 0;
v0x11ff5a180_0 .net "RXEN", 0 0, L_0x11ff61720;  alias, 1 drivers
v0x11ff5a210_0 .var "RXEN_reg", 0 0;
v0x11ff5a2a0_0 .net "RXRDY", 0 0, v0x11ff5a3b0_0;  alias, 1 drivers
v0x11ff5a3b0_0 .var "RXRDY_reg", 0 0;
v0x11ff5a440_0 .var "data_cnt_reg", 8 0;
v0x11ff5a4e0_0 .var "ongoing_transmission_reg", 0 0;
E_0x11ff59d50 .event posedge, v0x11ff596a0_0;
S_0x11ff5a610 .scope module, "IP_inst" "INPUT_FILTER" 7 24, 9 2 0, S_0x11ff58e00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "RXD_IN";
    .port_info 1 /INPUT 1 "RXC";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /OUTPUT 1 "RXD_OUT";
v0x11ff5a8c0_0 .array/port v0x11ff5a8c0, 0;
v0x11ff5a8c0_1 .array/port v0x11ff5a8c0, 1;
L_0x11ff60f80 .functor AND 1, v0x11ff5a8c0_0, v0x11ff5a8c0_1, C4<1>, C4<1>;
v0x11ff5a8c0_2 .array/port v0x11ff5a8c0, 2;
L_0x11ff60ff0 .functor AND 1, L_0x11ff60f80, v0x11ff5a8c0_2, C4<1>, C4<1>;
L_0x11ff61060 .functor OR 1, v0x11ff5a8c0_0, v0x11ff5a8c0_1, C4<0>, C4<0>;
L_0x11ff61190 .functor OR 1, L_0x11ff61060, v0x11ff5a8c0_2, C4<0>, C4<0>;
L_0x11ff61360 .functor BUFZ 1, v0x11ff5acb0_0, C4<0>, C4<0>, C4<0>;
v0x11ff5a830_0 .net "CLK", 0 0, v0x11ff5f240_0;  alias, 1 drivers
v0x11ff5a8c0 .array "D_r", 0 2, 0 0;
v0x11ff5a970_0 .net "RXC", 0 0, L_0x11ff61450;  alias, 1 drivers
v0x11ff5aa20_0 .net "RXD_IN", 0 0, L_0x11ff60d60;  alias, 1 drivers
v0x11ff5aab0_0 .net "RXD_OUT", 0 0, L_0x11ff61360;  alias, 1 drivers
v0x11ff5ab80_0 .net "SR_R_w", 0 0, L_0x11ff61280;  1 drivers
v0x11ff5ac10_0 .net "SR_S_w", 0 0, L_0x11ff60ff0;  1 drivers
v0x11ff5acb0_0 .var "SR_r", 0 0;
v0x11ff5ad50_0 .net *"_ivl_10", 0 0, L_0x11ff61060;  1 drivers
v0x11ff5ae70_0 .net *"_ivl_13", 0 0, L_0x11ff61190;  1 drivers
v0x11ff5af10_0 .net *"_ivl_3", 0 0, L_0x11ff60f80;  1 drivers
L_0x11ff61280 .reduce/nor L_0x11ff61190;
S_0x11ff5b010 .scope module, "SR_inst" "SHIFT_REG" 7 55, 10 3 0, S_0x11ff58e00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "DATA_IN";
    .port_info 2 /INPUT 1 "RXEN";
    .port_info 3 /OUTPUT 8 "DATA_OUT";
P_0x11ff5ab40 .param/l "SIZE" 0 10 4, +C4<00000000000000000000000000001000>;
v0x11ff5c380_0 .net "CLK", 0 0, v0x11ff5f240_0;  alias, 1 drivers
v0x11ff5c490_0 .net "DATA_IN", 0 0, L_0x11ff61360;  alias, 1 drivers
v0x11ff5c530_0 .net "DATA_OUT", 7 0, v0x11ff5c5c0_0;  alias, 1 drivers
v0x11ff5c5c0_0 .var "DATA_OUT_r", 7 0;
v0x11ff5c670_0 .net "RXEN", 0 0, L_0x11ff61720;  alias, 1 drivers
S_0x11ff5b310 .scope generate, "shift_logic[1]" "shift_logic[1]" 10 17, 10 17 0, S_0x11ff5b010;
 .timescale -9 -10;
P_0x11ff5b4f0 .param/l "i" 1 10 17, +C4<01>;
S_0x11ff5b590 .scope generate, "shift_logic[2]" "shift_logic[2]" 10 17, 10 17 0, S_0x11ff5b010;
 .timescale -9 -10;
P_0x11ff5b700 .param/l "i" 1 10 17, +C4<010>;
S_0x11ff5b780 .scope generate, "shift_logic[3]" "shift_logic[3]" 10 17, 10 17 0, S_0x11ff5b010;
 .timescale -9 -10;
P_0x11ff5b960 .param/l "i" 1 10 17, +C4<011>;
S_0x11ff5b9e0 .scope generate, "shift_logic[4]" "shift_logic[4]" 10 17, 10 17 0, S_0x11ff5b010;
 .timescale -9 -10;
P_0x11ff5bba0 .param/l "i" 1 10 17, +C4<0100>;
S_0x11ff5bc40 .scope generate, "shift_logic[5]" "shift_logic[5]" 10 17, 10 17 0, S_0x11ff5b010;
 .timescale -9 -10;
P_0x11ff5be40 .param/l "i" 1 10 17, +C4<0101>;
S_0x11ff5bee0 .scope generate, "shift_logic[6]" "shift_logic[6]" 10 17, 10 17 0, S_0x11ff5b010;
 .timescale -9 -10;
P_0x11ff5c0a0 .param/l "i" 1 10 17, +C4<0110>;
S_0x11ff5c120 .scope generate, "shift_logic[7]" "shift_logic[7]" 10 17, 10 17 0, S_0x11ff5b010;
 .timescale -9 -10;
P_0x11ff5c2e0 .param/l "i" 1 10 17, +C4<0111>;
S_0x11ff5d130 .scope module, "tx_inst" "TX" 5 39, 11 2 0, S_0x11ff437f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "TXDATA";
    .port_info 1 /OUTPUT 1 "TX_BUSY";
    .port_info 2 /INPUT 1 "TX_RQ";
    .port_info 3 /INPUT 1 "TXC";
    .port_info 4 /OUTPUT 1 "TXD";
P_0x11ff5d2f0 .param/l "SIZE" 0 11 3, +C4<00000000000000000000000000001000>;
L_0x11ff60270 .functor AND 1, L_0x11ff60090, L_0x11ff60130, C4<1>, C4<1>;
L_0x11ff60360 .functor NOT 1, L_0x11ff60270, C4<0>, C4<0>, C4<0>;
L_0x11ff60450 .functor NOT 1, L_0x11ff60360, C4<0>, C4<0>, C4<0>;
L_0x11ff604c0 .functor AND 1, L_0x11ff60450, v0x11ff5f800_0, C4<1>, C4<1>;
L_0x11ff60d60 .functor BUFZ 1, v0x11ff5e890_0, C4<0>, C4<0>, C4<0>;
L_0x11ff60e50 .functor BUFZ 1, L_0x11ff60360, C4<0>, C4<0>, C4<0>;
v0x11ff5e4b0_0 .net "D_w", 0 0, L_0x11ff609f0;  1 drivers
v0x11ff5e550_0 .net "Q_w", 3 0, v0x11ff5e330_0;  1 drivers
v0x11ff5e620_0 .net "TXC", 0 0, L_0x11ff5fec0;  alias, 1 drivers
v0x11ff5e6f0_0 .net "TXD", 0 0, L_0x11ff60d60;  alias, 1 drivers
v0x11ff5e7c0_0 .net "TXDATA", 7 0, v0x11ff5f6d0_0;  1 drivers
v0x11ff5e890_0 .var "TXD_r", 0 0;
v0x11ff5e920_0 .net "TX_BUSY", 0 0, L_0x11ff60e50;  alias, 1 drivers
v0x11ff5e9b0_0 .net "TX_RQ", 0 0, v0x11ff5f800_0;  1 drivers
v0x11ff5ea40_0 .net *"_ivl_1", 0 0, L_0x11ff60090;  1 drivers
L_0x110068178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11ff5eb50_0 .net/2u *"_ivl_12", 0 0, L_0x110068178;  1 drivers
v0x11ff5ec00_0 .net *"_ivl_14", 7 0, L_0x11ff60ae0;  1 drivers
L_0x1100681c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x11ff5ecb0_0 .net/2u *"_ivl_16", 0 0, L_0x1100681c0;  1 drivers
v0x11ff5ed60_0 .net *"_ivl_3", 0 0, L_0x11ff60130;  1 drivers
v0x11ff5ee10_0 .net *"_ivl_4", 0 0, L_0x11ff60270;  1 drivers
v0x11ff5eec0_0 .net *"_ivl_8", 0 0, L_0x11ff60450;  1 drivers
v0x11ff5ef70_0 .net "inc_ce", 0 0, L_0x11ff60360;  1 drivers
v0x11ff5f020_0 .net "inc_r", 0 0, L_0x11ff604c0;  1 drivers
E_0x11ff5d3f0 .event posedge, v0x11ff58b50_0;
L_0x11ff60090 .part v0x11ff5e330_0, 0, 1;
L_0x11ff60130 .part v0x11ff5e330_0, 3, 1;
L_0x11ff60ae0 .concat [ 8 0 0 0], v0x11ff5f6d0_0;
L_0x11ff60bc0 .concat [ 1 8 1 0], L_0x1100681c0, L_0x11ff60ae0, L_0x110068178;
S_0x11ff5d440 .scope module, "MUX_inst" "MUX" 11 34, 12 3 0, S_0x11ff5d130;
 .timescale -9 -10;
    .port_info 0 /INPUT 10 "TX_DATA";
    .port_info 1 /INPUT 4 "ADDR";
    .port_info 2 /OUTPUT 1 "D";
P_0x11ff5d610 .param/l "SIZE" 0 12 4, +C4<00000000000000000000000000001000>;
L_0x11ff609f0 .functor BUFZ 1, L_0x11ff60910, C4<0>, C4<0>, C4<0>;
v0x11ff5d7a0_0 .net "ADDR", 3 0, v0x11ff5e330_0;  alias, 1 drivers
v0x11ff5d860_0 .net "D", 0 0, L_0x11ff609f0;  alias, 1 drivers
v0x11ff5d900_0 .net "D_w", 0 0, L_0x11ff60910;  1 drivers
v0x11ff5d990_0 .net "TX_DATA", 9 0, L_0x11ff60bc0;  1 drivers
L_0x1100680e8 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x11ff5da20_0 .net/2u *"_ivl_0", 31 0, L_0x1100680e8;  1 drivers
v0x11ff5dad0_0 .net *"_ivl_2", 31 0, L_0x11ff60690;  1 drivers
L_0x110068130 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ff5db80_0 .net *"_ivl_5", 27 0, L_0x110068130;  1 drivers
v0x11ff5dc30_0 .net *"_ivl_6", 31 0, L_0x11ff607d0;  1 drivers
L_0x11ff60690 .concat [ 4 28 0 0], v0x11ff5e330_0, L_0x110068130;
L_0x11ff607d0 .arith/sub 32, L_0x1100680e8, L_0x11ff60690;
L_0x11ff60910 .part/v L_0x11ff60bc0, L_0x11ff607d0, 1;
S_0x11ff5dd10 .scope module, "inc_inst" "INC" 11 21, 13 2 0, S_0x11ff5d130;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "CE";
    .port_info 2 /INPUT 1 "R";
    .port_info 3 /OUTPUT 4 "Q";
P_0x11ff5dee0 .param/l "MAX_VAL" 0 13 4, +C4<00000000000000000000000000001001>;
P_0x11ff5df20 .param/l "SIZE" 0 13 3, +C4<00000000000000000000000000000100>;
v0x11ff5e150_0 .net "CE", 0 0, L_0x11ff60360;  alias, 1 drivers
v0x11ff5e200_0 .net "CLK", 0 0, L_0x11ff5fec0;  alias, 1 drivers
v0x11ff5e2a0_0 .net "Q", 3 0, v0x11ff5e330_0;  alias, 1 drivers
v0x11ff5e330_0 .var "Q_r", 3 0;
v0x11ff5e3c0_0 .net "R", 0 0, L_0x11ff604c0;  alias, 1 drivers
E_0x11ff5e100 .event posedge, v0x11ff5e3c0_0, v0x11ff58b50_0;
    .scope S_0x11ff41af0;
T_0 ;
    %wait E_0x11ff244b0;
    %load/vec4 v0x11ff57c00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ff57a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff579d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x11ff57a60_0;
    %load/vec4 v0x11ff57b10_0;
    %add;
    %assign/vec4 v0x11ff57a60_0, 0;
    %load/vec4 v0x11ff57a60_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x11ff579d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x11ff4c2f0;
T_1 ;
    %wait E_0x11ff57ce0;
    %load/vec4 v0x11ff57f60_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11ff57df0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x11ff57df0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11ff57df0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x11ff57df0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11ff57df0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x11ff58520;
T_2 ;
    %load/vec4 v0x11ff589f0_0;
    %store/vec4 v0x11ff58cd0_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_0x11ff58520;
T_3 ;
    %wait E_0x11ff58840;
    %load/vec4 v0x11ff58cd0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.0, 5;
    %load/vec4 v0x11ff58cd0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x11ff58cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff58c30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x11ff58cd0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x11ff58cd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff58c30_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x11ff5dd10;
T_4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11ff5e330_0, 0, 4;
    %end;
    .thread T_4, $init;
    .scope S_0x11ff5dd10;
T_5 ;
    %wait E_0x11ff5e100;
    %load/vec4 v0x11ff5e3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11ff5e330_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x11ff5e150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x11ff5e330_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_5.4, 5;
    %load/vec4 v0x11ff5e330_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x11ff5e330_0, 0;
T_5.4 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x11ff5d130;
T_6 ;
    %wait E_0x11ff5d3f0;
    %load/vec4 v0x11ff5e4b0_0;
    %assign/vec4 v0x11ff5e890_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x11ff5a610;
T_7 ;
    %wait E_0x11ff58840;
    %load/vec4 v0x11ff5aa20_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11ff5a8c0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x11ff5a8c0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11ff5a8c0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x11ff5a8c0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11ff5a8c0, 0, 4;
    %load/vec4 v0x11ff5ab80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x11ff5ac10_0;
    %assign/vec4 v0x11ff5acb0_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x11ff59190;
T_8 ;
    %load/vec4 v0x11ff595f0_0;
    %store/vec4 v0x11ff59890_0, 0, 5;
    %end;
    .thread T_8;
    .scope S_0x11ff59190;
T_9 ;
    %wait E_0x11ff58840;
    %load/vec4 v0x11ff59890_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.0, 5;
    %load/vec4 v0x11ff59890_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x11ff59890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff59800_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x11ff59890_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x11ff59890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff59800_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x11ff5c120;
T_10 ;
    %wait E_0x11ff58840;
    %load/vec4 v0x11ff5c670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x11ff5c5c0_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x11ff5c5c0_0, 4, 5;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x11ff5bee0;
T_11 ;
    %wait E_0x11ff58840;
    %load/vec4 v0x11ff5c670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x11ff5c5c0_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x11ff5c5c0_0, 4, 5;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x11ff5bc40;
T_12 ;
    %wait E_0x11ff58840;
    %load/vec4 v0x11ff5c670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x11ff5c5c0_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x11ff5c5c0_0, 4, 5;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x11ff5b9e0;
T_13 ;
    %wait E_0x11ff58840;
    %load/vec4 v0x11ff5c670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x11ff5c5c0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x11ff5c5c0_0, 4, 5;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x11ff5b780;
T_14 ;
    %wait E_0x11ff58840;
    %load/vec4 v0x11ff5c670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x11ff5c5c0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x11ff5c5c0_0, 4, 5;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x11ff5b590;
T_15 ;
    %wait E_0x11ff58840;
    %load/vec4 v0x11ff5c670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x11ff5c5c0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x11ff5c5c0_0, 4, 5;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x11ff5b310;
T_16 ;
    %wait E_0x11ff58840;
    %load/vec4 v0x11ff5c670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x11ff5c5c0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x11ff5c5c0_0, 4, 5;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x11ff5b010;
T_17 ;
    %wait E_0x11ff58840;
    %load/vec4 v0x11ff5c670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x11ff5c490_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x11ff5c5c0_0, 4, 5;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x11ff599c0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11ff5a210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11ff5a4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11ff5a3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11ff59f00_0, 0, 1;
    %end;
    .thread T_18, $init;
    .scope S_0x11ff599c0;
T_19 ;
    %wait E_0x11ff59d50;
    %load/vec4 v0x11ff5a020_0;
    %assign/vec4 v0x11ff5a0f0_0, 0;
    %load/vec4 v0x11ff5a4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff5a210_0, 0;
    %load/vec4 v0x11ff5a440_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x11ff5a440_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff5a210_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x11ff599c0;
T_20 ;
    %wait E_0x11ff58840;
    %load/vec4 v0x11ff5a0f0_0;
    %load/vec4 v0x11ff5a020_0;
    %nor/r;
    %and;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.2, 9;
    %load/vec4 v0x11ff5a4e0_0;
    %nor/r;
    %and;
T_20.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff5a4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff5a3b0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x11ff5a440_0, 0;
T_20.0 ;
    %load/vec4 v0x11ff5a440_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_20.3, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff5a4e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff5a3b0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x11ff5a440_0, 0;
    %load/vec4 v0x11ff5a020_0;
    %nor/r;
    %assign/vec4 v0x11ff59f00_0, 0;
T_20.3 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x11ff58e00;
T_21 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x11ff5c980_0, 0, 5;
    %end;
    .thread T_21, $init;
    .scope S_0x11ff437f0;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11ff5f240_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11ff5f6d0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11ff5f800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11ff5f590_0, 0, 1;
    %end;
    .thread T_22, $init;
    .scope S_0x11ff437f0;
T_23 ;
    %delay 5000, 0;
    %load/vec4 v0x11ff5f240_0;
    %inv;
    %store/vec4 v0x11ff5f240_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0x11ff437f0;
T_24 ;
    %vpi_call/w 5 59 "$dumpfile", "uart_sim.vcd" {0 0 0};
    %vpi_call/w 5 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11ff437f0 {0 0 0};
    %delay 100000, 0;
    %vpi_call/w 5 66 "$display", "Starting Test Case 1 at time %t", $time {0 0 0};
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x11ff5f6d0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11ff5f800_0, 0, 1;
    %wait E_0x11ff584d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11ff5f800_0, 0, 1;
    %wait E_0x11ff58490;
    %wait E_0x11ff58440;
    %load/vec4 v0x11ff5f380_0;
    %cmpi/e 165, 0, 8;
    %jmp/0xz  T_24.0, 6;
    %vpi_call/w 5 79 "$display", "Test 1 PASSED: Received correct data 0xA5" {0 0 0};
    %jmp T_24.1;
T_24.0 ;
    %vpi_call/w 5 81 "$display", "Test 1 FAILED: Expected 0xA5, got 0x%h", v0x11ff5f380_0 {0 0 0};
T_24.1 ;
    %vpi_call/w 5 84 "$display", "Starting Test Case 2 at time %t", $time {0 0 0};
    %delay 1000000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x11ff5f6d0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11ff5f800_0, 0, 1;
    %wait E_0x11ff584d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11ff5f800_0, 0, 1;
    %wait E_0x11ff58490;
    %wait E_0x11ff58440;
    %load/vec4 v0x11ff5f380_0;
    %cmpi/e 60, 0, 8;
    %jmp/0xz  T_24.2, 6;
    %vpi_call/w 5 98 "$display", "Test 2 PASSED: Received correct data 0x3C" {0 0 0};
    %jmp T_24.3;
T_24.2 ;
    %vpi_call/w 5 100 "$display", "Test 2 FAILED: Expected 0x3C, got 0x%h", v0x11ff5f380_0 {0 0 0};
T_24.3 ;
    %load/vec4 v0x11ff5f2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.4, 8;
    %vpi_call/w 5 104 "$display", "WARNING: Frame error detected!" {0 0 0};
T_24.4 ;
    %delay 10000000, 0;
    %vpi_call/w 5 108 "$display", "Simulation completed at time %t", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11ff5f590_0, 0, 1;
    %vpi_call/w 5 110 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x11ff437f0;
T_25 ;
    %wait E_0x11ff58090;
    %vpi_call/w 5 115 "$display", "Frame error detected at time %t", $time {0 0 0};
    %jmp T_25;
    .thread T_25;
    .scope S_0x11ff437f0;
T_26 ;
    %delay 1410065408, 2;
    %load/vec4 v0x11ff5f590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %vpi_call/w 5 122 "$display", "ERROR: Simulation timeout! Test did not complete." {0 0 0};
    %vpi_call/w 5 123 "$finish" {0 0 0};
T_26.0 ;
    %end;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "../RTL/RX/DDS.sv";
    "../RTL/RX/MEDIAN_FILTER.sv";
    "tb_uart.sv";
    "../RTL/RX/BAUD_GENERATOR.sv";
    "../RTL/RX/RX.sv";
    "../RTL/RX/CONTROL_UNIT.sv";
    "../RTL/RX/INPUT_FILTER.sv";
    "../RTL/RX/SHIFT_REG.sv";
    "../RTL/TX/TX.sv";
    "../RTL/TX/MUX.sv";
    "../RTL/TX/INC.sv";
