[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Nov 27 13:37:06 2024
[*]
[dumpfile] "/home/student/Documents/DS/S2/Metody_komunikacji_cyfrowej/Lab_2/RX_tb.vcd"
[dumpfile_mtime] "Wed Nov 27 13:36:39 2024"
[dumpfile_size] 1260
[savefile] "/home/student/Documents/DS/S2/Metody_komunikacji_cyfrowej/Lab_2/RX_tb.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -51 -51
*-16.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] RX_tb.
[sst_width] 233
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 289
@22
RX_tb.uut.DQ[7:0]
@28
RX_tb.uut.RXC
RX_tb.uut.RXD
RX_tb.uut.RX_END
RX_tb.uut.RX_SAMPLE
RX_tb.uut.clk
@22
RX_tb.uut.shift_reg[7:0]
@28
RX_tb.uut.sum_mux_down
RX_tb.uut.sum_mux_up
RX_tb.uut.sum_r
[pattern_trace] 1
[pattern_trace] 0
