[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Nov 13 15:42:21 2024
[*]
[dumpfile] "/home/student/Documents/DS/S2/Metody_komunikacji_cyfrowej/Lab_2/TX_tb.vcd"
[dumpfile_mtime] "Wed Nov 13 15:41:54 2024"
[dumpfile_size] 2495
[savefile] "/home/student/Documents/DS/S2/Metody_komunikacji_cyfrowej/Lab_2/TX_tb.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -1 -1
*-15.000000 105000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TX_tb.
[treeopen] TX_tb.uut.
[sst_width] 233
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 289
@200
-TX
@28
TX_tb.uut.D_w
@22
TX_tb.uut.Q_w[3:0]
@28
TX_tb.uut.TXC
TX_tb.uut.TXD
TX_tb.uut.TXDATA[7:0]
TX_tb.uut.TXD_r
TX_tb.uut.TX_BUSY
TX_tb.uut.TX_RQ
TX_tb.uut.inc_ce
TX_tb.uut.inc_r
@200
-INC
@28
TX_tb.uut.inc_inst.CE
TX_tb.uut.inc_inst.CLK
@22
TX_tb.uut.inc_inst.Q[3:0]
TX_tb.uut.inc_inst.Q_r[3:0]
@28
TX_tb.uut.inc_inst.R
@200
-MUX
@22
TX_tb.uut.MUX_inst.ADDR[3:0]
@28
TX_tb.uut.MUX_inst.D
@29
TX_tb.uut.MUX_inst.TX_DATA[9:0]
[pattern_trace] 1
[pattern_trace] 0
