#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022151774d80 .scope module, "EX1_tb" "EX1_tb" 2 9;
 .timescale -8 -10;
v00000221517e6560_0 .var "clk", 0 0;
v00000221517e6420_0 .net "clk_uart_rx", 0 0, v0000022151772b90_0;  1 drivers
v00000221517e6880_0 .net "clk_uart_tx", 0 0, v0000022151786e40_0;  1 drivers
v00000221517e6920_0 .var "counter", 31 0;
v00000221517e69c0_0 .net "error", 0 0, v00000221517e6380_0;  1 drivers
v00000221517e6b00_0 .var "reset", 0 0;
v00000221517e6ba0_0 .net "rx_data", 7 0, v00000221517e7140_0;  1 drivers
v00000221517e6c40_0 .net "rx_ready", 0 0, v00000221517e6f60_0;  1 drivers
v00000221517e81a0_0 .net "tx", 0 0, v00000221517e62e0_0;  1 drivers
v00000221517e86a0_0 .net "tx_busy", 0 0, v00000221517e6ec0_0;  1 drivers
v00000221517e7980_0 .var "tx_data", 7 0;
v00000221517e9460_0 .var "tx_start", 0 0;
E_0000022151773d50 .event posedge, v0000022151774f10_0;
S_000002215177a9a0 .scope module, "clk_mod_rx" "ClockDivider" 2 26, 3 3 0, S_0000022151774d80;
 .timescale -8 -10;
    .port_info 0 /INPUT 1 "clk_50MHz";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "clk_uart";
P_0000022151773790 .param/l "DIVISOR" 0 3 3, +C4<00000000000000000000000011111010>;
v0000022151774f10_0 .net "clk_50MHz", 0 0, v00000221517e6560_0;  1 drivers
v0000022151772b90_0 .var "clk_uart", 0 0;
v000002215177ab30_0 .var/i "counter", 31 0;
v000002215177abd0_0 .net "reset", 0 0, v00000221517e6b00_0;  1 drivers
E_0000022151773750 .event posedge, v000002215177abd0_0, v0000022151774f10_0;
S_000002215177ac70 .scope module, "clk_mod_tx" "ClockDivider" 2 25, 3 3 0, S_0000022151774d80;
 .timescale -8 -10;
    .port_info 0 /INPUT 1 "clk_50MHz";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "clk_uart";
P_0000022151773550 .param/l "DIVISOR" 0 3 3, +C4<00000000000000000000000011111010>;
v0000022151786da0_0 .net "clk_50MHz", 0 0, v00000221517e6560_0;  alias, 1 drivers
v0000022151786e40_0 .var "clk_uart", 0 0;
v0000022151786ee0_0 .var/i "counter", 31 0;
v0000022151786f80_0 .net "reset", 0 0, v00000221517e6b00_0;  alias, 1 drivers
S_0000022151787020 .scope module, "rx_mod" "uart_rx" 2 24, 4 3 0, S_0000022151774d80;
 .timescale -8 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "rx_data";
    .port_info 4 /OUTPUT 1 "rx_ready";
    .port_info 5 /OUTPUT 1 "error";
P_00000221517e6100 .param/l "DATA" 1 4 17, C4<0010>;
P_00000221517e6138 .param/l "IDLE" 1 4 15, C4<0000>;
P_00000221517e6170 .param/l "START" 1 4 16, C4<0001>;
P_00000221517e61a8 .param/l "STOP" 1 4 18, C4<0011>;
v00000221517e61f0_0 .var "bit_cnt", 3 0;
v00000221517e64c0_0 .net "clk", 0 0, v0000022151772b90_0;  alias, 1 drivers
v00000221517e6380_0 .var "error", 0 0;
v00000221517e6ce0_0 .net "reset", 0 0, v00000221517e6b00_0;  alias, 1 drivers
v00000221517e66a0_0 .net "rx", 0 0, v00000221517e62e0_0;  alias, 1 drivers
v00000221517e7140_0 .var "rx_data", 7 0;
v00000221517e6f60_0 .var "rx_ready", 0 0;
v00000221517e71e0_0 .var "shift_reg", 9 0;
v00000221517e6e20_0 .var "state", 3 0;
E_0000022151773290 .event posedge, v000002215177abd0_0, v0000022151772b90_0;
S_00000221517e72a0 .scope module, "tx_mod" "uart_tx" 2 23, 5 3 0, S_0000022151774d80;
 .timescale -8 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "tx_start";
    .port_info 3 /INPUT 8 "tx_data";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "tx_busy";
P_00000221517e7430 .param/l "DATA" 1 5 17, C4<0010>;
P_00000221517e7468 .param/l "IDLE" 1 5 15, C4<0000>;
P_00000221517e74a0 .param/l "START" 1 5 16, C4<0001>;
P_00000221517e74d8 .param/l "STOP" 1 5 18, C4<0011>;
v00000221517e7000_0 .var "bit_cnt", 3 0;
v00000221517e67e0_0 .net "clk", 0 0, v0000022151786e40_0;  alias, 1 drivers
v00000221517e6600_0 .net "reset", 0 0, v00000221517e6b00_0;  alias, 1 drivers
v00000221517e6a60_0 .var "shift_reg", 9 0;
v00000221517e70a0_0 .var "state", 3 0;
v00000221517e62e0_0 .var "tx", 0 0;
v00000221517e6ec0_0 .var "tx_busy", 0 0;
v00000221517e6d80_0 .net "tx_data", 7 0, v00000221517e7980_0;  1 drivers
v00000221517e6740_0 .net "tx_start", 0 0, v00000221517e9460_0;  1 drivers
E_0000022151773c10 .event posedge, v000002215177abd0_0, v0000022151786e40_0;
S_00000221517e7520 .scope task, "uart_tick" "uart_tick" 2 34, 2 34 0, S_0000022151774d80;
 .timescale -8 -10;
TD_EX1_tb.uart_tick ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000221517e6920_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000221517e6920_0;
    %cmpi/u 500, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 100, 0;
    %load/vec4 v00000221517e6560_0;
    %inv;
    %store/vec4 v00000221517e6560_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v00000221517e6560_0;
    %inv;
    %store/vec4 v00000221517e6560_0, 0, 1;
    %load/vec4 v00000221517e6920_0;
    %addi 1, 0, 32;
    %store/vec4 v00000221517e6920_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_00000221517e72a0;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000221517e70a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221517e62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221517e6ec0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000221517e7000_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000221517e6a60_0, 0;
    %end;
    .thread T_1;
    .scope S_00000221517e72a0;
T_2 ;
    %wait E_0000022151773c10;
    %load/vec4 v00000221517e6600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000221517e70a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221517e62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221517e6ec0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000221517e7000_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000221517e6a60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000221517e70a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221517e62e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221517e6ec0_0, 0;
    %load/vec4 v00000221517e6740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000221517e6d80_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000221517e6a60_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000221517e70a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221517e6ec0_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v00000221517e6a60_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000221517e62e0_0, 0;
    %load/vec4 v00000221517e6a60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v00000221517e6a60_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000221517e70a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000221517e7000_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v00000221517e6a60_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000221517e62e0_0, 0;
    %load/vec4 v00000221517e6a60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v00000221517e6a60_0, 0;
    %load/vec4 v00000221517e7000_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000221517e7000_0, 0;
    %load/vec4 v00000221517e7000_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000221517e70a0_0, 0;
T_2.9 ;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221517e62e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000221517e70a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221517e6ec0_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022151787020;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000221517e6e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221517e6f60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000221517e61f0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000221517e71e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221517e6380_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000221517e7140_0, 0;
    %end;
    .thread T_3;
    .scope S_0000022151787020;
T_4 ;
    %wait E_0000022151773290;
    %load/vec4 v00000221517e6ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000221517e6e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221517e6f60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000221517e61f0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000221517e71e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221517e6380_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000221517e6e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221517e6f60_0, 0;
    %load/vec4 v00000221517e66a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000221517e6e20_0, 0;
T_4.7 ;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000221517e6e20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000221517e61f0_0, 0;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v00000221517e66a0_0;
    %load/vec4 v00000221517e71e0_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000221517e71e0_0, 0;
    %load/vec4 v00000221517e61f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000221517e61f0_0, 0;
    %load/vec4 v00000221517e61f0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_4.9, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000221517e6e20_0, 0;
T_4.9 ;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v00000221517e66a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221517e6380_0, 0;
    %load/vec4 v00000221517e71e0_0;
    %parti/s 8, 1, 2;
    %assign/vec4 v00000221517e7140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221517e6f60_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221517e6380_0, 0;
T_4.12 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000221517e6e20_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002215177ac70;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022151786ee0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_000002215177ac70;
T_6 ;
    %wait E_0000022151773750;
    %load/vec4 v0000022151786f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022151786ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022151786e40_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000022151786ee0_0;
    %cmpi/e 249, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022151786ee0_0, 0;
    %load/vec4 v0000022151786e40_0;
    %inv;
    %assign/vec4 v0000022151786e40_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000022151786ee0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000022151786ee0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002215177ac70;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022151786e40_0, 0;
    %end;
    .thread T_7;
    .scope S_000002215177a9a0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002215177ab30_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_000002215177a9a0;
T_9 ;
    %wait E_0000022151773750;
    %load/vec4 v000002215177abd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002215177ab30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022151772b90_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002215177ab30_0;
    %cmpi/e 249, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002215177ab30_0, 0;
    %load/vec4 v0000022151772b90_0;
    %inv;
    %assign/vec4 v0000022151772b90_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v000002215177ab30_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002215177ab30_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002215177a9a0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022151772b90_0, 0;
    %end;
    .thread T_10;
    .scope S_0000022151774d80;
T_11 ;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v00000221517e7980_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000221517e6920_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0000022151774d80;
T_12 ;
    %wait E_0000022151773d50;
    %jmp T_12;
    .thread T_12;
    .scope S_0000022151774d80;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221517e6560_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0000022151774d80;
T_14 ;
    %vpi_call 2 48 "$dumpfile", "ex1.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022151774d80 {0 0 0};
    %vpi_call 2 50 "$dumpon" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0000022151774d80;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221517e6b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221517e9460_0, 0, 1;
    %fork TD_EX1_tb.uart_tick, S_00000221517e7520;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221517e9460_0, 0, 1;
    %fork TD_EX1_tb.uart_tick, S_00000221517e7520;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221517e9460_0, 0, 1;
    %fork TD_EX1_tb.uart_tick, S_00000221517e7520;
    %join;
    %fork TD_EX1_tb.uart_tick, S_00000221517e7520;
    %join;
    %fork TD_EX1_tb.uart_tick, S_00000221517e7520;
    %join;
    %fork TD_EX1_tb.uart_tick, S_00000221517e7520;
    %join;
    %fork TD_EX1_tb.uart_tick, S_00000221517e7520;
    %join;
    %fork TD_EX1_tb.uart_tick, S_00000221517e7520;
    %join;
    %fork TD_EX1_tb.uart_tick, S_00000221517e7520;
    %join;
    %fork TD_EX1_tb.uart_tick, S_00000221517e7520;
    %join;
    %fork TD_EX1_tb.uart_tick, S_00000221517e7520;
    %join;
    %fork TD_EX1_tb.uart_tick, S_00000221517e7520;
    %join;
    %fork TD_EX1_tb.uart_tick, S_00000221517e7520;
    %join;
    %fork TD_EX1_tb.uart_tick, S_00000221517e7520;
    %join;
    %fork TD_EX1_tb.uart_tick, S_00000221517e7520;
    %join;
    %fork TD_EX1_tb.uart_tick, S_00000221517e7520;
    %join;
    %fork TD_EX1_tb.uart_tick, S_00000221517e7520;
    %join;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "ex1.v";
    "Clock.v";
    "Rx.v";
    "Tx.v";
