#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5561c91dabd0 .scope module, "tb_uart_tx_rx" "tb_uart_tx_rx" 2 3;
 .timescale -9 -10;
P_0x5561c91e8fb0 .param/l "BITS_PER_FRAME" 0 2 7, +C4<00000000000000000000000000001010>;
P_0x5561c91e8ff0 .param/l "CLK_PERIOD" 0 2 5, +C4<00000000000000000000000000001010>;
P_0x5561c91e9030 .param/l "MAX_CYCLES" 0 2 6, +C4<00000000000000000001001110001000>;
v0x5561c9232190_0 .var "bit_count", 3 0;
v0x5561c9232290_0 .var "captured_rx_data", 7 0;
v0x5561c9232370_0 .var "clk", 0 0;
v0x5561c9232410_0 .var/i "cycle_count", 31 0;
v0x5561c92324d0_0 .var "data_received", 0 0;
v0x5561c9232590_0 .var "received_frame", 9 0;
v0x5561c9232670_0 .var "reset", 0 0;
v0x5561c9232760_0 .net "rx_clk", 0 0, v0x5561c9208f80_0;  1 drivers
v0x5561c9232850_0 .net "rx_data", 7 0, v0x5561c922fa80_0;  1 drivers
v0x5561c9232910_0 .net "rx_error", 0 0, v0x5561c92109e0_0;  1 drivers
v0x5561c92329b0_0 .net "rx_ready", 0 0, v0x5561c922fb20_0;  1 drivers
v0x5561c9232a50_0 .net "tx_busy", 0 0, L_0x5561c9233520;  1 drivers
v0x5561c9232af0_0 .var "tx_data", 7 0;
v0x5561c9232b90_0 .var "tx_rq", 0 0;
v0x5561c9232c60_0 .net "txd", 0 0, L_0x5561c92334b0;  1 drivers
E_0x5561c91ea030 .event edge, v0x5561c922fb20_0;
E_0x5561c9204960 .event edge, v0x5561c922fda0_0;
E_0x5561c9204e00 .event posedge, v0x5561c922fda0_0;
S_0x5561c91e9170 .scope module, "rx_clock" "ClockDivider" 2 51, 3 3 0, S_0x5561c91dabd0;
 .timescale -8 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 1 "clk_uart"
P_0x5561c91e9340 .param/l "DIVISOR" 0 3 3, +C4<00000000000000000000000000000010>;
v0x5561c91e5330_0 .net "clk", 0 0, v0x5561c9232370_0;  1 drivers
v0x5561c9208f80_0 .var "clk_uart", 0 0;
v0x5561c9209ed0_0 .var/i "counter", 31 0;
v0x5561c920a750_0 .net "reset", 0 0, v0x5561c9232670_0;  1 drivers
E_0x5561c9205220/0 .event negedge, v0x5561c920a750_0;
E_0x5561c9205220/1 .event posedge, v0x5561c91e5330_0;
E_0x5561c9205220 .event/or E_0x5561c9205220/0, E_0x5561c9205220/1;
S_0x5561c922f380 .scope module, "rx_inst" "uart_rx" 2 38, 4 3 0, S_0x5561c91dabd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "rx"
    .port_info 3 /INPUT 1 "tx_busy"
    .port_info 4 /OUTPUT 8 "rx_data"
    .port_info 5 /OUTPUT 1 "rx_ready"
    .port_info 6 /OUTPUT 1 "error"
P_0x5561c91e39c0 .param/l "DATA" 1 4 18, C4<0010>;
P_0x5561c91e3a00 .param/l "IDLE" 1 4 16, C4<0000>;
P_0x5561c91e3a40 .param/l "START" 1 4 17, C4<0001>;
P_0x5561c91e3a80 .param/l "STOP" 1 4 19, C4<0011>;
v0x5561c920adc0_0 .var "bit_cnt", 3 0;
v0x5561c920c470_0 .net "clk", 0 0, v0x5561c9208f80_0;  alias, 1 drivers
v0x5561c92109e0_0 .var "error", 0 0;
v0x5561c922f8c0_0 .net "reset", 0 0, v0x5561c9232670_0;  alias, 1 drivers
v0x5561c922f990_0 .net "rx", 0 0, L_0x5561c92334b0;  alias, 1 drivers
v0x5561c922fa80_0 .var "rx_data", 7 0;
v0x5561c922fb20_0 .var "rx_ready", 0 0;
v0x5561c922fbe0_0 .var "shift_reg", 7 0;
v0x5561c922fcc0_0 .var "state", 3 0;
v0x5561c922fda0_0 .net "tx_busy", 0 0, L_0x5561c9233520;  alias, 1 drivers
E_0x5561c92115a0 .event posedge, v0x5561c920a750_0, v0x5561c9208f80_0;
S_0x5561c922ff80 .scope module, "tx_inst" "TX" 2 29, 5 2 0, S_0x5561c91dabd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "TXDATA"
    .port_info 1 /OUTPUT 1 "TX_BUSY"
    .port_info 2 /INPUT 1 "TX_RQ"
    .port_info 3 /INPUT 1 "TXC"
    .port_info 4 /OUTPUT 1 "TXD"
P_0x5561c9230100 .param/l "SIZE" 0 5 3, +C4<00000000000000000000000000001000>;
L_0x5561c91ecee0 .functor AND 1, L_0x5561c9232d50, L_0x5561c9232df0, C4<1>, C4<1>;
L_0x5561c91e99c0 .functor NOT 1, L_0x5561c91ecee0, C4<0>, C4<0>, C4<0>;
L_0x5561c91e9680 .functor NOT 1, L_0x5561c91e99c0, C4<0>, C4<0>, C4<0>;
L_0x5561c9204750 .functor AND 1, L_0x5561c91e9680, v0x5561c9232b90_0, C4<1>, C4<1>;
L_0x5561c92334b0 .functor BUFZ 1, v0x5561c9231750_0, C4<0>, C4<0>, C4<0>;
L_0x5561c9233520 .functor BUFZ 1, L_0x5561c91e99c0, C4<0>, C4<0>, C4<0>;
v0x5561c9231320_0 .net "D_w", 0 0, L_0x5561c920aa30;  1 drivers
v0x5561c92313e0_0 .net "Q_w", 3 0, v0x5561c9231110_0;  1 drivers
v0x5561c92314d0_0 .net "TXC", 0 0, v0x5561c9232370_0;  alias, 1 drivers
v0x5561c92315c0_0 .net "TXD", 0 0, L_0x5561c92334b0;  alias, 1 drivers
v0x5561c9231660_0 .net "TXDATA", 7 0, v0x5561c9232af0_0;  1 drivers
v0x5561c9231750_0 .var "TXD_r", 0 0;
v0x5561c9231810_0 .net "TX_BUSY", 0 0, L_0x5561c9233520;  alias, 1 drivers
v0x5561c92318b0_0 .net "TX_RQ", 0 0, v0x5561c9232b90_0;  1 drivers
v0x5561c9231950_0 .net *"_s1", 0 0, L_0x5561c9232d50;  1 drivers
L_0x7f75552fb018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5561c9231a30_0 .net/2u *"_s12", 0 0, L_0x7f75552fb018;  1 drivers
L_0x7f75552fb060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5561c9231b10_0 .net/2u *"_s14", 0 0, L_0x7f75552fb060;  1 drivers
v0x5561c9231bf0_0 .net *"_s3", 0 0, L_0x5561c9232df0;  1 drivers
v0x5561c9231cd0_0 .net *"_s4", 0 0, L_0x5561c91ecee0;  1 drivers
v0x5561c9231db0_0 .net *"_s8", 0 0, L_0x5561c91e9680;  1 drivers
v0x5561c9231e90_0 .net "inc_ce", 0 0, L_0x5561c91e99c0;  1 drivers
v0x5561c9231f60_0 .net "inc_r", 0 0, L_0x5561c9204750;  1 drivers
v0x5561c9232030_0 .net "tx_frame", 9 0, L_0x5561c9233190;  1 drivers
E_0x5561c9204ba0 .event posedge, v0x5561c91e5330_0;
L_0x5561c9232d50 .part v0x5561c9231110_0, 0, 1;
L_0x5561c9232df0 .part v0x5561c9231110_0, 3, 1;
L_0x5561c9233190 .concat [ 1 8 1 0], L_0x7f75552fb060, v0x5561c9232af0_0, L_0x7f75552fb018;
S_0x5561c9230330 .scope module, "MUX_inst" "MUX" 5 37, 6 3 0, S_0x5561c922ff80;
 .timescale -9 -10;
    .port_info 0 /INPUT 10 "TX_DATA"
    .port_info 1 /INPUT 4 "ADDR"
    .port_info 2 /OUTPUT 1 "D"
P_0x5561c9230520 .param/l "SIZE" 0 6 4, +C4<00000000000000000000000000001000>;
L_0x5561c920aa30 .functor BUFZ 1, L_0x5561c9233370, C4<0>, C4<0>, C4<0>;
v0x5561c9230660_0 .net "ADDR", 3 0, v0x5561c9231110_0;  alias, 1 drivers
v0x5561c9230760_0 .net "D", 0 0, L_0x5561c920aa30;  alias, 1 drivers
v0x5561c9230820_0 .net "D_w", 0 0, L_0x5561c9233370;  1 drivers
v0x5561c92308f0_0 .net "TX_DATA", 9 0, L_0x5561c9233190;  alias, 1 drivers
L_0x5561c9233370 .part/v L_0x5561c9233190, v0x5561c9231110_0, 1;
S_0x5561c9230a50 .scope module, "inc_inst" "INC" 5 21, 7 2 0, S_0x5561c922ff80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "CE"
    .port_info 2 /INPUT 1 "R"
    .port_info 3 /OUTPUT 4 "Q"
P_0x5561c92301a0 .param/l "MAX_VAL" 0 7 4, +C4<00000000000000000000000000001001>;
P_0x5561c92301e0 .param/l "SIZE" 0 7 3, +C4<00000000000000000000000000000100>;
v0x5561c9230e40_0 .net "CE", 0 0, L_0x5561c91e99c0;  alias, 1 drivers
v0x5561c9230f20_0 .net "CLK", 0 0, v0x5561c9232370_0;  alias, 1 drivers
v0x5561c9231010_0 .net "Q", 3 0, v0x5561c9231110_0;  alias, 1 drivers
v0x5561c9231110_0 .var "Q_r", 3 0;
v0x5561c92311b0_0 .net "R", 0 0, L_0x5561c9204750;  alias, 1 drivers
E_0x5561c9230de0 .event posedge, v0x5561c92311b0_0, v0x5561c91e5330_0;
    .scope S_0x5561c9230a50;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5561c9231110_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_0x5561c9230a50;
T_1 ;
    %wait E_0x5561c9230de0;
    %load/vec4 v0x5561c92311b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5561c9231110_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5561c9230e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5561c9231110_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x5561c9231110_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5561c9231110_0, 0;
T_1.4 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5561c922ff80;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561c9231750_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x5561c922ff80;
T_3 ;
    %wait E_0x5561c9204ba0;
    %load/vec4 v0x5561c9231320_0;
    %assign/vec4 v0x5561c9231750_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5561c922f380;
T_4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5561c922fcc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561c922fb20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5561c920adc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5561c922fbe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561c92109e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5561c922fa80_0, 0;
    %end;
    .thread T_4;
    .scope S_0x5561c922f380;
T_5 ;
    %wait E_0x5561c92115a0;
    %load/vec4 v0x5561c922f8c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5561c922fcc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561c922fb20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5561c920adc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5561c922fbe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561c92109e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5561c922fa80_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5561c922fcc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5561c922fb20_0, 0;
    %load/vec4 v0x5561c922f990_0;
    %inv;
    %load/vec4 v0x5561c922fda0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5561c922fcc0_0, 0;
T_5.7 ;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5561c922fcc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5561c920adc0_0, 0;
    %load/vec4 v0x5561c922f990_0;
    %load/vec4 v0x5561c922fbe0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5561c922fbe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561c922fb20_0, 0;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x5561c922f990_0;
    %load/vec4 v0x5561c922fbe0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5561c922fbe0_0, 0;
    %load/vec4 v0x5561c920adc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5561c920adc0_0, 0;
    %load/vec4 v0x5561c920adc0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_5.9, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5561c922fcc0_0, 0;
T_5.9 ;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v0x5561c922f990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561c92109e0_0, 0;
    %load/vec4 v0x5561c922fbe0_0;
    %assign/vec4 v0x5561c922fa80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5561c922fb20_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5561c92109e0_0, 0;
T_5.12 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5561c922fcc0_0, 0;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5561c91e9170;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5561c9209ed0_0, 0, 32;
    %end;
    .thread T_6, $init;
    .scope S_0x5561c91e9170;
T_7 ;
    %wait E_0x5561c9205220;
    %load/vec4 v0x5561c920a750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5561c9209ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561c9208f80_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5561c9209ed0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5561c9209ed0_0, 0;
    %load/vec4 v0x5561c9208f80_0;
    %inv;
    %assign/vec4 v0x5561c9208f80_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x5561c9209ed0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5561c9209ed0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5561c91e9170;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5561c9208f80_0, 0;
    %end;
    .thread T_8;
    .scope S_0x5561c91dabd0;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5561c9232410_0, 0, 32;
    %end;
    .thread T_9, $init;
    .scope S_0x5561c91dabd0;
T_10 ;
    %vpi_call/w 2 59 "$display", "Starting simulation..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561c9232370_0, 0, 1;
T_10.0 ;
    %delay 50, 0;
    %load/vec4 v0x5561c9232370_0;
    %inv;
    %store/vec4 v0x5561c9232370_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0x5561c91dabd0;
T_11 ;
    %wait E_0x5561c9204ba0;
    %load/vec4 v0x5561c9232a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %vpi_call/w 2 68 "$display", "Time %t: TXD = %b, Bit %d", $time, v0x5561c9232c60_0, v0x5561c9232190_0 {0 0 0};
    %load/vec4 v0x5561c9232190_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5561c9232190_0, 0;
    %load/vec4 v0x5561c9232590_0;
    %parti/s 9, 0, 2;
    %load/vec4 v0x5561c9232c60_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5561c9232590_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5561c9232190_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5561c91dabd0;
T_12 ;
    %wait E_0x5561c9204ba0;
    %load/vec4 v0x5561c9232410_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5561c9232410_0, 0;
    %pushi/vec4 5000, 0, 32;
    %load/vec4 v0x5561c9232410_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_12.0, 5;
    %vpi_call/w 2 80 "$display", "Simulation timeout after %d cycles", v0x5561c9232410_0 {0 0 0};
    %vpi_call/w 2 81 "$finish" {0 0 0};
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5561c91dabd0;
T_13 ;
    %wait E_0x5561c9204ba0;
    %load/vec4 v0x5561c92329b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x5561c9232850_0;
    %assign/vec4 v0x5561c9232290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5561c92324d0_0, 0;
    %vpi_call/w 2 90 "$display", "Time %t: Data captured: 0x%h", $time, v0x5561c9232850_0 {0 0 0};
    %vpi_call/w 2 91 "$display", "Complete frame received: %b", v0x5561c9232590_0 {0 0 0};
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5561c91dabd0;
T_14 ;
    %vpi_call/w 2 98 "$display", "Initializing signals..." {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5561c9232af0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561c9232b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561c9232670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561c92324d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5561c9232190_0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5561c9232590_0, 0, 10;
    %pushi/vec4 50, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5561c9204ba0;
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %vpi_call/w 2 108 "$display", "Time %t: Releasing reset...", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561c9232670_0, 0, 1;
    %pushi/vec4 50, 0, 32;
T_14.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.3, 5;
    %jmp/1 T_14.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5561c9204ba0;
    %jmp T_14.2;
T_14.3 ;
    %pop/vec4 1;
    %vpi_call/w 2 113 "$display", "Time %t: Starting test transmission of 0xA5 = %b", $time, 8'b10100101 {0 0 0};
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x5561c9232af0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561c9232b90_0, 0, 1;
    %wait E_0x5561c9204ba0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561c9232b90_0, 0, 1;
    %wait E_0x5561c9204e00;
    %vpi_call/w 2 121 "$display", "Time %t: TX started transmitting", $time {0 0 0};
T_14.4 ;
    %load/vec4 v0x5561c92324d0_0;
    %nor/r;
    %load/vec4 v0x5561c9232410_0;
    %cmpi/s 5000, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_14.5, 8;
    %wait E_0x5561c9204ba0;
    %jmp T_14.4;
T_14.5 ;
    %load/vec4 v0x5561c92324d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %load/vec4 v0x5561c9232290_0;
    %cmpi/e 165, 0, 8;
    %jmp/0xz  T_14.8, 6;
    %vpi_call/w 2 131 "$display", "TEST PASSED: Received correct data 0x%h", v0x5561c9232290_0 {0 0 0};
    %vpi_call/w 2 132 "$display", "Binary representation: %b", v0x5561c9232290_0 {0 0 0};
    %jmp T_14.9;
T_14.8 ;
    %vpi_call/w 2 134 "$display", "TEST FAILED: Expected 0xA5 (%b), Received 0x%h (%b)", 8'b10100101, v0x5561c9232290_0, v0x5561c9232290_0 {0 0 0};
T_14.9 ;
    %jmp T_14.7;
T_14.6 ;
    %vpi_call/w 2 138 "$display", "TEST FAILED: No data received after %d cycles", v0x5561c9232410_0 {0 0 0};
T_14.7 ;
    %vpi_call/w 2 142 "$display", "Test complete at cycle %d", v0x5561c9232410_0 {0 0 0};
    %vpi_call/w 2 143 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x5561c91dabd0;
T_15 ;
    %wait E_0x5561c9204960;
    %vpi_call/w 2 148 "$display", "Time %t: TX_BUSY changed to %b", $time, v0x5561c9232a50_0 {0 0 0};
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5561c91dabd0;
T_16 ;
    %wait E_0x5561c91ea030;
    %vpi_call/w 2 151 "$display", "Time %t: RX_READY changed to %b", $time, v0x5561c92329b0_0 {0 0 0};
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5561c91dabd0;
T_17 ;
    %wait E_0x5561c9204ba0;
    %load/vec4 v0x5561c9232a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %vpi_call/w 2 156 "$display", "Time %t: TX state - BUSY=%b, TXD=%b", $time, v0x5561c9232a50_0, v0x5561c9232c60_0 {0 0 0};
T_17.0 ;
    %load/vec4 v0x5561c92329b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %vpi_call/w 2 159 "$display", "Time %t: RX state - READY=%b, DATA=0x%h, ERROR=%b", $time, v0x5561c92329b0_0, v0x5561c9232850_0, v0x5561c9232910_0 {0 0 0};
T_17.2 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5561c91dabd0;
T_18 ;
    %vpi_call/w 2 166 "$dumpfile", "uart_tx_rx.vcd" {0 0 0};
    %vpi_call/w 2 167 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5561c91dabd0 {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "SIM/tb_uart_tx_rx.sv";
    "RTL/ClockDivider.v";
    "RTL/RX/Rx.v";
    "RTL/TX/TX.sv";
    "RTL/TX/MUX.sv";
    "RTL/TX/INC.sv";
