#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x558642e71d60 .scope module, "tb_uart_tx_rx" "tb_uart_tx_rx" 2 3;
 .timescale -9 -10;
P_0x558642e84810 .param/l "BITS_PER_FRAME" 0 2 7, +C4<00000000000000000000000000001010>;
P_0x558642e84850 .param/l "CLK_PERIOD" 0 2 5, +C4<00000000000000000000000000001010>;
P_0x558642e84890 .param/l "MAX_CYCLES" 0 2 6, +C4<00000000000000000001001110001000>;
v0x558642ec4570_0 .var "bit_count", 3 0;
v0x558642ec4670_0 .var "captured_rx_data", 7 0;
v0x558642ec4750_0 .var "clk", 0 0;
v0x558642ec47f0_0 .var/i "cycle_count", 31 0;
v0x558642ec48b0_0 .var "data_received", 0 0;
v0x558642ec4970_0 .var "received_frame", 9 0;
v0x558642ec4a50_0 .var "reset", 0 0;
v0x558642ec4af0_0 .net "rx_data", 7 0, v0x558642e9e8e0_0;  1 drivers
v0x558642ec4bc0_0 .net "rx_error", 0 0, v0x558642e9c340_0;  1 drivers
v0x558642ec4c90_0 .net "rx_ready", 0 0, v0x558642ea2e50_0;  1 drivers
v0x558642ec4d60_0 .net "tx_busy", 0 0, L_0x558642ec5830;  1 drivers
v0x558642ec4e00_0 .var "tx_data", 7 0;
v0x558642ec4ea0_0 .var "tx_rq", 0 0;
v0x558642ec4f70_0 .net "txd", 0 0, L_0x558642ec57c0;  1 drivers
E_0x558642e81e30 .event edge, v0x558642ea2e50_0;
E_0x558642e81bf0 .event edge, v0x558642ec2200_0;
E_0x558642e82500 .event posedge, v0x558642ec2200_0;
S_0x558642e849d0 .scope module, "rx_inst" "uart_rx" 2 37, 3 3 0, S_0x558642e71d60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "rx"
    .port_info 3 /INPUT 1 "tx_busy"
    .port_info 4 /OUTPUT 8 "rx_data"
    .port_info 5 /OUTPUT 1 "rx_ready"
    .port_info 6 /OUTPUT 1 "error"
P_0x558642e797d0 .param/l "DATA" 1 3 18, C4<0010>;
P_0x558642e79810 .param/l "IDLE" 1 3 16, C4<0000>;
P_0x558642e79850 .param/l "START" 1 3 17, C4<0001>;
P_0x558642e79890 .param/l "STOP" 1 3 19, C4<0011>;
v0x558642e7b140_0 .var "bit_cnt", 3 0;
v0x558642e7cb80_0 .net "clk", 0 0, v0x558642ec4750_0;  1 drivers
v0x558642e9c340_0 .var "error", 0 0;
v0x558642e9cbc0_0 .net "reset", 0 0, v0x558642ec4a50_0;  1 drivers
v0x558642e9d230_0 .net "rx", 0 0, L_0x558642ec57c0;  alias, 1 drivers
v0x558642e9e8e0_0 .var "rx_data", 7 0;
v0x558642ea2e50_0 .var "rx_ready", 0 0;
v0x558642ec2040_0 .var "shift_reg", 7 0;
v0x558642ec2120_0 .var "state", 3 0;
v0x558642ec2200_0 .net "tx_busy", 0 0, L_0x558642ec5830;  alias, 1 drivers
E_0x558642e82030 .event posedge, v0x558642e9cbc0_0, v0x558642e7cb80_0;
S_0x558642ec23a0 .scope module, "tx_inst" "TX" 2 28, 4 2 0, S_0x558642e71d60;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "TXDATA"
    .port_info 1 /OUTPUT 1 "TX_BUSY"
    .port_info 2 /INPUT 1 "TX_RQ"
    .port_info 3 /INPUT 1 "TXC"
    .port_info 4 /OUTPUT 1 "TXD"
P_0x558642ec2540 .param/l "SIZE" 0 4 3, +C4<00000000000000000000000000001000>;
L_0x558642e488e0 .functor AND 1, L_0x558642ec5060, L_0x558642ec5100, C4<1>, C4<1>;
L_0x558642e84ee0 .functor NOT 1, L_0x558642e488e0, C4<0>, C4<0>, C4<0>;
L_0x558642e819c0 .functor NOT 1, L_0x558642e84ee0, C4<0>, C4<0>, C4<0>;
L_0x558642e81680 .functor AND 1, L_0x558642e819c0, v0x558642ec4ea0_0, C4<1>, C4<1>;
L_0x558642ec57c0 .functor BUFZ 1, v0x558642ec3b30_0, C4<0>, C4<0>, C4<0>;
L_0x558642ec5830 .functor BUFZ 1, L_0x558642e84ee0, C4<0>, C4<0>, C4<0>;
v0x558642ec3700_0 .net "D_w", 0 0, L_0x558642e9cea0;  1 drivers
v0x558642ec37c0_0 .net "Q_w", 3 0, v0x558642ec34f0_0;  1 drivers
v0x558642ec38b0_0 .net "TXC", 0 0, v0x558642ec4750_0;  alias, 1 drivers
v0x558642ec39a0_0 .net "TXD", 0 0, L_0x558642ec57c0;  alias, 1 drivers
v0x558642ec3a40_0 .net "TXDATA", 7 0, v0x558642ec4e00_0;  1 drivers
v0x558642ec3b30_0 .var "TXD_r", 0 0;
v0x558642ec3bf0_0 .net "TX_BUSY", 0 0, L_0x558642ec5830;  alias, 1 drivers
v0x558642ec3c90_0 .net "TX_RQ", 0 0, v0x558642ec4ea0_0;  1 drivers
v0x558642ec3d30_0 .net *"_s1", 0 0, L_0x558642ec5060;  1 drivers
L_0x7ff43c428018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x558642ec3e10_0 .net/2u *"_s12", 0 0, L_0x7ff43c428018;  1 drivers
L_0x7ff43c428060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558642ec3ef0_0 .net/2u *"_s14", 0 0, L_0x7ff43c428060;  1 drivers
v0x558642ec3fd0_0 .net *"_s3", 0 0, L_0x558642ec5100;  1 drivers
v0x558642ec40b0_0 .net *"_s4", 0 0, L_0x558642e488e0;  1 drivers
v0x558642ec4190_0 .net *"_s8", 0 0, L_0x558642e819c0;  1 drivers
v0x558642ec4270_0 .net "inc_ce", 0 0, L_0x558642e84ee0;  1 drivers
v0x558642ec4340_0 .net "inc_r", 0 0, L_0x558642e81680;  1 drivers
v0x558642ec4410_0 .net "tx_frame", 9 0, L_0x558642ec54a0;  1 drivers
E_0x558642e82a90 .event posedge, v0x558642e7cb80_0;
L_0x558642ec5060 .part v0x558642ec34f0_0, 0, 1;
L_0x558642ec5100 .part v0x558642ec34f0_0, 3, 1;
L_0x558642ec54a0 .concat [ 1 8 1 0], L_0x7ff43c428060, v0x558642ec4e00_0, L_0x7ff43c428018;
S_0x558642ec2710 .scope module, "MUX_inst" "MUX" 4 37, 5 3 0, S_0x558642ec23a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 10 "TX_DATA"
    .port_info 1 /INPUT 4 "ADDR"
    .port_info 2 /OUTPUT 1 "D"
P_0x558642ec2900 .param/l "SIZE" 0 5 4, +C4<00000000000000000000000000001000>;
L_0x558642e9cea0 .functor BUFZ 1, L_0x558642ec5680, C4<0>, C4<0>, C4<0>;
v0x558642ec2a40_0 .net "ADDR", 3 0, v0x558642ec34f0_0;  alias, 1 drivers
v0x558642ec2b40_0 .net "D", 0 0, L_0x558642e9cea0;  alias, 1 drivers
v0x558642ec2c00_0 .net "D_w", 0 0, L_0x558642ec5680;  1 drivers
v0x558642ec2cd0_0 .net "TX_DATA", 9 0, L_0x558642ec54a0;  alias, 1 drivers
L_0x558642ec5680 .part/v L_0x558642ec54a0, v0x558642ec34f0_0, 1;
S_0x558642ec2e30 .scope module, "inc_inst" "INC" 4 21, 6 2 0, S_0x558642ec23a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "CE"
    .port_info 2 /INPUT 1 "R"
    .port_info 3 /OUTPUT 4 "Q"
P_0x558642ec25e0 .param/l "MAX_VAL" 0 6 4, +C4<00000000000000000000000000001001>;
P_0x558642ec2620 .param/l "SIZE" 0 6 3, +C4<00000000000000000000000000000100>;
v0x558642ec3220_0 .net "CE", 0 0, L_0x558642e84ee0;  alias, 1 drivers
v0x558642ec3300_0 .net "CLK", 0 0, v0x558642ec4750_0;  alias, 1 drivers
v0x558642ec33f0_0 .net "Q", 3 0, v0x558642ec34f0_0;  alias, 1 drivers
v0x558642ec34f0_0 .var "Q_r", 3 0;
v0x558642ec3590_0 .net "R", 0 0, L_0x558642e81680;  alias, 1 drivers
E_0x558642ec31c0 .event posedge, v0x558642ec3590_0, v0x558642e7cb80_0;
    .scope S_0x558642ec2e30;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558642ec34f0_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_0x558642ec2e30;
T_1 ;
    %wait E_0x558642ec31c0;
    %load/vec4 v0x558642ec3590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558642ec34f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x558642ec3220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x558642ec34f0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x558642ec34f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x558642ec34f0_0, 0;
T_1.4 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558642ec23a0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558642ec3b30_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x558642ec23a0;
T_3 ;
    %wait E_0x558642e82a90;
    %load/vec4 v0x558642ec3700_0;
    %assign/vec4 v0x558642ec3b30_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x558642e849d0;
T_4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558642ec2120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558642ea2e50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558642e7b140_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558642ec2040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558642e9c340_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558642e9e8e0_0, 0;
    %end;
    .thread T_4;
    .scope S_0x558642e849d0;
T_5 ;
    %wait E_0x558642e82030;
    %load/vec4 v0x558642e9cbc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558642ec2120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558642ea2e50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558642e7b140_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558642ec2040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558642e9c340_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558642e9e8e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x558642ec2120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558642ea2e50_0, 0;
    %load/vec4 v0x558642e9d230_0;
    %inv;
    %load/vec4 v0x558642ec2200_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x558642ec2120_0, 0;
T_5.7 ;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x558642ec2120_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558642e7b140_0, 0;
    %load/vec4 v0x558642e9d230_0;
    %load/vec4 v0x558642ec2040_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x558642ec2040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558642ea2e50_0, 0;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x558642e9d230_0;
    %load/vec4 v0x558642ec2040_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x558642ec2040_0, 0;
    %load/vec4 v0x558642e7b140_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x558642e7b140_0, 0;
    %load/vec4 v0x558642e7b140_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_5.9, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x558642ec2120_0, 0;
T_5.9 ;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v0x558642e9d230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558642e9c340_0, 0;
    %load/vec4 v0x558642ec2040_0;
    %assign/vec4 v0x558642e9e8e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558642ea2e50_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558642e9c340_0, 0;
T_5.12 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558642ec2120_0, 0;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x558642e71d60;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558642ec47f0_0, 0, 32;
    %end;
    .thread T_6, $init;
    .scope S_0x558642e71d60;
T_7 ;
    %vpi_call/w 2 49 "$display", "Starting simulation..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558642ec4750_0, 0, 1;
T_7.0 ;
    %delay 50, 0;
    %load/vec4 v0x558642ec4750_0;
    %inv;
    %store/vec4 v0x558642ec4750_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x558642e71d60;
T_8 ;
    %wait E_0x558642e82a90;
    %load/vec4 v0x558642ec4d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %vpi_call/w 2 57 "$display", "Time %t: TXD = %b, Bit %d", $time, v0x558642ec4f70_0, v0x558642ec4570_0 {0 0 0};
    %load/vec4 v0x558642ec4570_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x558642ec4570_0, 0;
    %load/vec4 v0x558642ec4970_0;
    %parti/s 9, 0, 2;
    %load/vec4 v0x558642ec4f70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x558642ec4970_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558642ec4570_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x558642e71d60;
T_9 ;
    %wait E_0x558642e82a90;
    %load/vec4 v0x558642ec47f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x558642ec47f0_0, 0;
    %pushi/vec4 5000, 0, 32;
    %load/vec4 v0x558642ec47f0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_9.0, 5;
    %vpi_call/w 2 69 "$display", "Simulation timeout after %d cycles", v0x558642ec47f0_0 {0 0 0};
    %vpi_call/w 2 70 "$finish" {0 0 0};
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x558642e71d60;
T_10 ;
    %wait E_0x558642e82a90;
    %load/vec4 v0x558642ec4c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x558642ec4af0_0;
    %assign/vec4 v0x558642ec4670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558642ec48b0_0, 0;
    %vpi_call/w 2 79 "$display", "Time %t: Data captured: 0x%h", $time, v0x558642ec4af0_0 {0 0 0};
    %vpi_call/w 2 80 "$display", "Complete frame received: %b", v0x558642ec4970_0 {0 0 0};
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x558642e71d60;
T_11 ;
    %vpi_call/w 2 87 "$display", "Initializing signals..." {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558642ec4e00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558642ec4ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558642ec4a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558642ec48b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558642ec4570_0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x558642ec4970_0, 0, 10;
    %pushi/vec4 50, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x558642e82a90;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %vpi_call/w 2 97 "$display", "Time %t: Releasing reset...", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558642ec4a50_0, 0, 1;
    %pushi/vec4 50, 0, 32;
T_11.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.3, 5;
    %jmp/1 T_11.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x558642e82a90;
    %jmp T_11.2;
T_11.3 ;
    %pop/vec4 1;
    %vpi_call/w 2 102 "$display", "Time %t: Starting test transmission of 0xA5 = %b", $time, 8'b10100101 {0 0 0};
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x558642ec4e00_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558642ec4ea0_0, 0, 1;
    %wait E_0x558642e82a90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558642ec4ea0_0, 0, 1;
    %wait E_0x558642e82500;
    %vpi_call/w 2 110 "$display", "Time %t: TX started transmitting", $time {0 0 0};
T_11.4 ;
    %load/vec4 v0x558642ec48b0_0;
    %nor/r;
    %load/vec4 v0x558642ec47f0_0;
    %cmpi/s 5000, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_11.5, 8;
    %wait E_0x558642e82a90;
    %jmp T_11.4;
T_11.5 ;
    %load/vec4 v0x558642ec48b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v0x558642ec4670_0;
    %cmpi/e 165, 0, 8;
    %jmp/0xz  T_11.8, 6;
    %vpi_call/w 2 120 "$display", "TEST PASSED: Received correct data 0x%h", v0x558642ec4670_0 {0 0 0};
    %vpi_call/w 2 121 "$display", "Binary representation: %b", v0x558642ec4670_0 {0 0 0};
    %jmp T_11.9;
T_11.8 ;
    %vpi_call/w 2 123 "$display", "TEST FAILED: Expected 0xA5 (%b), Received 0x%h (%b)", 8'b10100101, v0x558642ec4670_0, v0x558642ec4670_0 {0 0 0};
T_11.9 ;
    %jmp T_11.7;
T_11.6 ;
    %vpi_call/w 2 127 "$display", "TEST FAILED: No data received after %d cycles", v0x558642ec47f0_0 {0 0 0};
T_11.7 ;
    %vpi_call/w 2 131 "$display", "Test complete at cycle %d", v0x558642ec47f0_0 {0 0 0};
    %vpi_call/w 2 132 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x558642e71d60;
T_12 ;
    %wait E_0x558642e81bf0;
    %vpi_call/w 2 137 "$display", "Time %t: TX_BUSY changed to %b", $time, v0x558642ec4d60_0 {0 0 0};
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x558642e71d60;
T_13 ;
    %wait E_0x558642e81e30;
    %vpi_call/w 2 140 "$display", "Time %t: RX_READY changed to %b", $time, v0x558642ec4c90_0 {0 0 0};
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x558642e71d60;
T_14 ;
    %wait E_0x558642e82a90;
    %load/vec4 v0x558642ec4d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %vpi_call/w 2 145 "$display", "Time %t: TX state - BUSY=%b, TXD=%b", $time, v0x558642ec4d60_0, v0x558642ec4f70_0 {0 0 0};
T_14.0 ;
    %load/vec4 v0x558642ec4c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %vpi_call/w 2 148 "$display", "Time %t: RX state - READY=%b, DATA=0x%h, ERROR=%b", $time, v0x558642ec4c90_0, v0x558642ec4af0_0, v0x558642ec4bc0_0 {0 0 0};
T_14.2 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x558642e71d60;
T_15 ;
    %vpi_call/w 2 155 "$dumpfile", "uart_tx_rx.vcd" {0 0 0};
    %vpi_call/w 2 156 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558642e71d60 {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "SIM/tb_uart_tx_rx.sv";
    "RTL/RX/Rx.v";
    "RTL/TX/TX.sv";
    "RTL/TX/MUX.sv";
    "RTL/TX/INC.sv";
