#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x56237bc578c0 .scope module, "ClockDivider" "ClockDivider" 2 3;
 .timescale -8 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 1 "clk_uart"
P_0x56237bc71c90 .param/l "DIVISOR" 0 2 3, +C4<00000000000000000000000011111010>;
o0x7f75621ac018 .functor BUFZ 1, C4<z>; HiZ drive
v0x56237bc78280_0 .net "clk", 0 0, o0x7f75621ac018;  0 drivers
v0x56237bc9b9f0_0 .var "clk_uart", 0 0;
v0x56237bc9c940_0 .var/i "counter", 31 0;
o0x7f75621ac0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56237bc9d1c0_0 .net "reset", 0 0, o0x7f75621ac0a8;  0 drivers
E_0x56237bc7d030/0 .event negedge, v0x56237bc9d1c0_0;
E_0x56237bc7d030/1 .event posedge, v0x56237bc78280_0;
E_0x56237bc7d030 .event/or E_0x56237bc7d030/0, E_0x56237bc7d030/1;
S_0x56237bc6ec90 .scope module, "tb_uart_tx_rx" "tb_uart_tx_rx" 3 3;
 .timescale -9 -10;
P_0x56237bc7bfb0 .param/l "BITS_PER_FRAME" 0 3 7, +C4<00000000000000000000000000001010>;
P_0x56237bc7bff0 .param/l "CLK_PERIOD" 0 3 5, +C4<00000000000000000000000000001010>;
P_0x56237bc7c030 .param/l "MAX_CYCLES" 0 3 6, +C4<00000000000000000001001110001000>;
v0x56237bcc4a30_0 .var "bit_count", 3 0;
v0x56237bcc4b30_0 .var "captured_rx_data", 7 0;
v0x56237bcc4c10_0 .var "clk", 0 0;
v0x56237bcc4cb0_0 .var/i "cycle_count", 31 0;
v0x56237bcc4d70_0 .var "data_received", 0 0;
v0x56237bcc4e30_0 .var "received_frame", 9 0;
v0x56237bcc4f10_0 .var "reset", 0 0;
v0x56237bcc4fb0_0 .net "rx_data", 7 0, v0x56237bcc22f0_0;  1 drivers
v0x56237bcc5080_0 .net "rx_error", 0 0, v0x56237bca3450_0;  1 drivers
v0x56237bcc5150_0 .net "rx_ready", 0 0, v0x56237bcc23d0_0;  1 drivers
v0x56237bcc5220_0 .net "tx_busy", 0 0, L_0x56237bcc5cf0;  1 drivers
v0x56237bcc52c0_0 .var "tx_data", 7 0;
v0x56237bcc5360_0 .var "tx_rq", 0 0;
v0x56237bcc5430_0 .net "txd", 0 0, L_0x56237bcc5c80;  1 drivers
E_0x56237bc97480 .event edge, v0x56237bcc23d0_0;
E_0x56237bc97920 .event edge, v0x56237bcc2650_0;
E_0x56237bc97d40 .event posedge, v0x56237bcc2650_0;
S_0x56237bcc1bd0 .scope module, "rx_inst" "uart_rx" 3 38, 4 3 0, S_0x56237bc6ec90;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "rx"
    .port_info 3 /INPUT 1 "tx_busy"
    .port_info 4 /OUTPUT 8 "rx_data"
    .port_info 5 /OUTPUT 1 "rx_ready"
    .port_info 6 /OUTPUT 1 "error"
P_0x56237bc76910 .param/l "DATA" 1 4 18, C4<0010>;
P_0x56237bc76950 .param/l "IDLE" 1 4 16, C4<0000>;
P_0x56237bc76990 .param/l "START" 1 4 17, C4<0001>;
P_0x56237bc769d0 .param/l "STOP" 1 4 19, C4<0011>;
v0x56237bc9d830_0 .var "bit_cnt", 3 0;
v0x56237bc9eee0_0 .net "clk", 0 0, v0x56237bcc4c10_0;  1 drivers
v0x56237bca3450_0 .var "error", 0 0;
v0x56237bcc2120_0 .net "reset", 0 0, v0x56237bcc4f10_0;  1 drivers
v0x56237bcc21e0_0 .net "rx", 0 0, L_0x56237bcc5c80;  alias, 1 drivers
v0x56237bcc22f0_0 .var "rx_data", 7 0;
v0x56237bcc23d0_0 .var "rx_ready", 0 0;
v0x56237bcc2490_0 .var "shift_reg", 7 0;
v0x56237bcc2570_0 .var "state", 3 0;
v0x56237bcc2650_0 .net "tx_busy", 0 0, L_0x56237bcc5cf0;  alias, 1 drivers
E_0x56237bca4010 .event posedge, v0x56237bcc2120_0, v0x56237bc9eee0_0;
S_0x56237bcc2830 .scope module, "tx_inst" "TX" 3 29, 5 2 0, S_0x56237bc6ec90;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "TXDATA"
    .port_info 1 /OUTPUT 1 "TX_BUSY"
    .port_info 2 /INPUT 1 "TX_RQ"
    .port_info 3 /INPUT 1 "TXC"
    .port_info 4 /OUTPUT 1 "TXD"
P_0x56237bcc29d0 .param/l "SIZE" 0 5 3, +C4<00000000000000000000000000001000>;
L_0x56237bc7fee0 .functor AND 1, L_0x56237bcc5520, L_0x56237bcc55c0, C4<1>, C4<1>;
L_0x56237bc7c9c0 .functor NOT 1, L_0x56237bc7fee0, C4<0>, C4<0>, C4<0>;
L_0x56237bc7c680 .functor NOT 1, L_0x56237bc7c9c0, C4<0>, C4<0>, C4<0>;
L_0x56237bc97270 .functor AND 1, L_0x56237bc7c680, v0x56237bcc5360_0, C4<1>, C4<1>;
L_0x56237bcc5c80 .functor BUFZ 1, v0x56237bcc3ff0_0, C4<0>, C4<0>, C4<0>;
L_0x56237bcc5cf0 .functor BUFZ 1, L_0x56237bc7c9c0, C4<0>, C4<0>, C4<0>;
v0x56237bcc3bc0_0 .net "D_w", 0 0, L_0x56237bc9d4a0;  1 drivers
v0x56237bcc3c80_0 .net "Q_w", 3 0, v0x56237bcc39b0_0;  1 drivers
v0x56237bcc3d70_0 .net "TXC", 0 0, v0x56237bcc4c10_0;  alias, 1 drivers
v0x56237bcc3e60_0 .net "TXD", 0 0, L_0x56237bcc5c80;  alias, 1 drivers
v0x56237bcc3f00_0 .net "TXDATA", 7 0, v0x56237bcc52c0_0;  1 drivers
v0x56237bcc3ff0_0 .var "TXD_r", 0 0;
v0x56237bcc40b0_0 .net "TX_BUSY", 0 0, L_0x56237bcc5cf0;  alias, 1 drivers
v0x56237bcc4150_0 .net "TX_RQ", 0 0, v0x56237bcc5360_0;  1 drivers
v0x56237bcc41f0_0 .net *"_s1", 0 0, L_0x56237bcc5520;  1 drivers
L_0x7f7562163018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56237bcc42d0_0 .net/2u *"_s12", 0 0, L_0x7f7562163018;  1 drivers
L_0x7f7562163060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56237bcc43b0_0 .net/2u *"_s14", 0 0, L_0x7f7562163060;  1 drivers
v0x56237bcc4490_0 .net *"_s3", 0 0, L_0x56237bcc55c0;  1 drivers
v0x56237bcc4570_0 .net *"_s4", 0 0, L_0x56237bc7fee0;  1 drivers
v0x56237bcc4650_0 .net *"_s8", 0 0, L_0x56237bc7c680;  1 drivers
v0x56237bcc4730_0 .net "inc_ce", 0 0, L_0x56237bc7c9c0;  1 drivers
v0x56237bcc4800_0 .net "inc_r", 0 0, L_0x56237bc97270;  1 drivers
v0x56237bcc48d0_0 .net "tx_frame", 9 0, L_0x56237bcc5960;  1 drivers
E_0x56237bc976c0 .event posedge, v0x56237bc9eee0_0;
L_0x56237bcc5520 .part v0x56237bcc39b0_0, 0, 1;
L_0x56237bcc55c0 .part v0x56237bcc39b0_0, 3, 1;
L_0x56237bcc5960 .concat [ 1 8 1 0], L_0x7f7562163060, v0x56237bcc52c0_0, L_0x7f7562163018;
S_0x56237bcc2bd0 .scope module, "MUX_inst" "MUX" 5 37, 6 3 0, S_0x56237bcc2830;
 .timescale -9 -10;
    .port_info 0 /INPUT 10 "TX_DATA"
    .port_info 1 /INPUT 4 "ADDR"
    .port_info 2 /OUTPUT 1 "D"
P_0x56237bcc2dc0 .param/l "SIZE" 0 6 4, +C4<00000000000000000000000000001000>;
L_0x56237bc9d4a0 .functor BUFZ 1, L_0x56237bcc5b40, C4<0>, C4<0>, C4<0>;
v0x56237bcc2f00_0 .net "ADDR", 3 0, v0x56237bcc39b0_0;  alias, 1 drivers
v0x56237bcc3000_0 .net "D", 0 0, L_0x56237bc9d4a0;  alias, 1 drivers
v0x56237bcc30c0_0 .net "D_w", 0 0, L_0x56237bcc5b40;  1 drivers
v0x56237bcc3190_0 .net "TX_DATA", 9 0, L_0x56237bcc5960;  alias, 1 drivers
L_0x56237bcc5b40 .part/v L_0x56237bcc5960, v0x56237bcc39b0_0, 1;
S_0x56237bcc32f0 .scope module, "inc_inst" "INC" 5 21, 7 2 0, S_0x56237bcc2830;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "CE"
    .port_info 2 /INPUT 1 "R"
    .port_info 3 /OUTPUT 4 "Q"
P_0x56237bcc2a70 .param/l "MAX_VAL" 0 7 4, +C4<00000000000000000000000000001001>;
P_0x56237bcc2ab0 .param/l "SIZE" 0 7 3, +C4<00000000000000000000000000000100>;
v0x56237bcc36e0_0 .net "CE", 0 0, L_0x56237bc7c9c0;  alias, 1 drivers
v0x56237bcc37c0_0 .net "CLK", 0 0, v0x56237bcc4c10_0;  alias, 1 drivers
v0x56237bcc38b0_0 .net "Q", 3 0, v0x56237bcc39b0_0;  alias, 1 drivers
v0x56237bcc39b0_0 .var "Q_r", 3 0;
v0x56237bcc3a50_0 .net "R", 0 0, L_0x56237bc97270;  alias, 1 drivers
E_0x56237bcc3680 .event posedge, v0x56237bcc3a50_0, v0x56237bc9eee0_0;
    .scope S_0x56237bc578c0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56237bc9c940_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x56237bc578c0;
T_1 ;
    %wait E_0x56237bc7d030;
    %load/vec4 v0x56237bc9d1c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56237bc9c940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56237bc9b9f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56237bc9c940_0;
    %cmpi/e 249, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56237bc9c940_0, 0;
    %load/vec4 v0x56237bc9b9f0_0;
    %inv;
    %assign/vec4 v0x56237bc9b9f0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x56237bc9c940_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x56237bc9c940_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56237bc578c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56237bc9b9f0_0, 0;
    %end;
    .thread T_2;
    .scope S_0x56237bcc32f0;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56237bcc39b0_0, 0, 4;
    %end;
    .thread T_3, $init;
    .scope S_0x56237bcc32f0;
T_4 ;
    %wait E_0x56237bcc3680;
    %load/vec4 v0x56237bcc3a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56237bcc39b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x56237bcc36e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x56237bcc39b0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v0x56237bcc39b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x56237bcc39b0_0, 0;
T_4.4 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56237bcc2830;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56237bcc3ff0_0, 0, 1;
    %end;
    .thread T_5, $init;
    .scope S_0x56237bcc2830;
T_6 ;
    %wait E_0x56237bc976c0;
    %load/vec4 v0x56237bcc3bc0_0;
    %assign/vec4 v0x56237bcc3ff0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x56237bcc1bd0;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56237bcc2570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56237bcc23d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56237bc9d830_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56237bcc2490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56237bca3450_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56237bcc22f0_0, 0;
    %end;
    .thread T_7;
    .scope S_0x56237bcc1bd0;
T_8 ;
    %wait E_0x56237bca4010;
    %load/vec4 v0x56237bcc2120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56237bcc2570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56237bcc23d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56237bc9d830_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56237bcc2490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56237bca3450_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56237bcc22f0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x56237bcc2570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %jmp T_8.6;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56237bcc23d0_0, 0;
    %load/vec4 v0x56237bcc21e0_0;
    %inv;
    %load/vec4 v0x56237bcc2650_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x56237bcc2570_0, 0;
T_8.7 ;
    %jmp T_8.6;
T_8.3 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x56237bcc2570_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56237bc9d830_0, 0;
    %load/vec4 v0x56237bcc21e0_0;
    %load/vec4 v0x56237bcc2490_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56237bcc2490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56237bcc23d0_0, 0;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0x56237bcc21e0_0;
    %load/vec4 v0x56237bcc2490_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56237bcc2490_0, 0;
    %load/vec4 v0x56237bc9d830_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x56237bc9d830_0, 0;
    %load/vec4 v0x56237bc9d830_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_8.9, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x56237bcc2570_0, 0;
T_8.9 ;
    %jmp T_8.6;
T_8.5 ;
    %load/vec4 v0x56237bcc21e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56237bca3450_0, 0;
    %load/vec4 v0x56237bcc2490_0;
    %assign/vec4 v0x56237bcc22f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56237bcc23d0_0, 0;
    %jmp T_8.12;
T_8.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56237bca3450_0, 0;
T_8.12 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56237bcc2570_0, 0;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56237bc6ec90;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56237bcc4cb0_0, 0, 32;
    %end;
    .thread T_9, $init;
    .scope S_0x56237bc6ec90;
T_10 ;
    %vpi_call/w 3 50 "$display", "Starting simulation..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56237bcc4c10_0, 0, 1;
T_10.0 ;
    %delay 50, 0;
    %load/vec4 v0x56237bcc4c10_0;
    %inv;
    %store/vec4 v0x56237bcc4c10_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0x56237bc6ec90;
T_11 ;
    %wait E_0x56237bc976c0;
    %load/vec4 v0x56237bcc5220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %vpi_call/w 3 59 "$display", "Time %t: TXD = %b, Bit %d", $time, v0x56237bcc5430_0, v0x56237bcc4a30_0 {0 0 0};
    %load/vec4 v0x56237bcc4a30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x56237bcc4a30_0, 0;
    %load/vec4 v0x56237bcc4e30_0;
    %parti/s 9, 0, 2;
    %load/vec4 v0x56237bcc5430_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56237bcc4e30_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56237bcc4a30_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x56237bc6ec90;
T_12 ;
    %wait E_0x56237bc976c0;
    %load/vec4 v0x56237bcc4cb0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x56237bcc4cb0_0, 0;
    %pushi/vec4 5000, 0, 32;
    %load/vec4 v0x56237bcc4cb0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_12.0, 5;
    %vpi_call/w 3 71 "$display", "Simulation timeout after %d cycles", v0x56237bcc4cb0_0 {0 0 0};
    %vpi_call/w 3 72 "$finish" {0 0 0};
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x56237bc6ec90;
T_13 ;
    %wait E_0x56237bc976c0;
    %load/vec4 v0x56237bcc5150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x56237bcc4fb0_0;
    %assign/vec4 v0x56237bcc4b30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56237bcc4d70_0, 0;
    %vpi_call/w 3 81 "$display", "Time %t: Data captured: 0x%h", $time, v0x56237bcc4fb0_0 {0 0 0};
    %vpi_call/w 3 82 "$display", "Complete frame received: %b", v0x56237bcc4e30_0 {0 0 0};
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x56237bc6ec90;
T_14 ;
    %vpi_call/w 3 89 "$display", "Initializing signals..." {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56237bcc52c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56237bcc5360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56237bcc4f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56237bcc4d70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56237bcc4a30_0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x56237bcc4e30_0, 0, 10;
    %pushi/vec4 50, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56237bc976c0;
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 99 "$display", "Time %t: Releasing reset...", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56237bcc4f10_0, 0, 1;
    %pushi/vec4 50, 0, 32;
T_14.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.3, 5;
    %jmp/1 T_14.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56237bc976c0;
    %jmp T_14.2;
T_14.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 104 "$display", "Time %t: Starting test transmission of 0xA5 = %b", $time, 8'b10100101 {0 0 0};
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x56237bcc52c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56237bcc5360_0, 0, 1;
    %wait E_0x56237bc976c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56237bcc5360_0, 0, 1;
    %wait E_0x56237bc97d40;
    %vpi_call/w 3 112 "$display", "Time %t: TX started transmitting", $time {0 0 0};
T_14.4 ;
    %load/vec4 v0x56237bcc4d70_0;
    %nor/r;
    %load/vec4 v0x56237bcc4cb0_0;
    %cmpi/s 5000, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_14.5, 8;
    %wait E_0x56237bc976c0;
    %jmp T_14.4;
T_14.5 ;
    %load/vec4 v0x56237bcc4d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %load/vec4 v0x56237bcc4b30_0;
    %cmpi/e 165, 0, 8;
    %jmp/0xz  T_14.8, 6;
    %vpi_call/w 3 122 "$display", "TEST PASSED: Received correct data 0x%h", v0x56237bcc4b30_0 {0 0 0};
    %vpi_call/w 3 123 "$display", "Binary representation: %b", v0x56237bcc4b30_0 {0 0 0};
    %jmp T_14.9;
T_14.8 ;
    %vpi_call/w 3 125 "$display", "TEST FAILED: Expected 0xA5 (%b), Received 0x%h (%b)", 8'b10100101, v0x56237bcc4b30_0, v0x56237bcc4b30_0 {0 0 0};
T_14.9 ;
    %jmp T_14.7;
T_14.6 ;
    %vpi_call/w 3 129 "$display", "TEST FAILED: No data received after %d cycles", v0x56237bcc4cb0_0 {0 0 0};
T_14.7 ;
    %vpi_call/w 3 133 "$display", "Test complete at cycle %d", v0x56237bcc4cb0_0 {0 0 0};
    %vpi_call/w 3 134 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x56237bc6ec90;
T_15 ;
    %wait E_0x56237bc97920;
    %vpi_call/w 3 139 "$display", "Time %t: TX_BUSY changed to %b", $time, v0x56237bcc5220_0 {0 0 0};
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x56237bc6ec90;
T_16 ;
    %wait E_0x56237bc97480;
    %vpi_call/w 3 142 "$display", "Time %t: RX_READY changed to %b", $time, v0x56237bcc5150_0 {0 0 0};
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x56237bc6ec90;
T_17 ;
    %wait E_0x56237bc976c0;
    %load/vec4 v0x56237bcc5220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %vpi_call/w 3 147 "$display", "Time %t: TX state - BUSY=%b, TXD=%b", $time, v0x56237bcc5220_0, v0x56237bcc5430_0 {0 0 0};
T_17.0 ;
    %load/vec4 v0x56237bcc5150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %vpi_call/w 3 150 "$display", "Time %t: RX state - READY=%b, DATA=0x%h, ERROR=%b", $time, v0x56237bcc5150_0, v0x56237bcc4fb0_0, v0x56237bcc5080_0 {0 0 0};
T_17.2 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x56237bc6ec90;
T_18 ;
    %vpi_call/w 3 157 "$dumpfile", "uart_tx_rx.vcd" {0 0 0};
    %vpi_call/w 3 158 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56237bc6ec90 {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "RTL/ClockDivider.v";
    "SIM/tb_uart_tx_rx.sv";
    "RTL/RX/Rx.v";
    "RTL/TX/TX.sv";
    "RTL/TX/MUX.sv";
    "RTL/TX/INC.sv";
