#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x139e07570 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x139e076e0 .scope module, "tb_uart_tx_rx" "tb_uart_tx_rx" 3 3;
 .timescale -9 -10;
P_0x139e07850 .param/l "BITS_PER_FRAME" 0 3 7, +C4<00000000000000000000000000001010>;
P_0x139e07890 .param/l "CLK_PERIOD" 0 3 5, +C4<00000000000000000000000000001010>;
P_0x139e078d0 .param/l "MAX_CYCLES" 0 3 6, +C4<00000000000000000001001110001000>;
v0x139e1a300_0 .var "bit_count", 3 0;
v0x139e1a3c0_0 .var "captured_rx_data", 7 0;
v0x139e1a460_0 .var "clk", 0 0;
v0x139e1a4f0_0 .var/i "cycle_count", 31 0;
v0x139e1a590_0 .var "data_received", 0 0;
v0x139e1a670_0 .var "received_frame", 9 0;
v0x139e1a720_0 .var "reset", 0 0;
v0x139e1a7b0_0 .net "rx_data", 7 0, v0x139e18350_0;  1 drivers
v0x139e1a860_0 .net "rx_error", 0 0, v0x139e18120_0;  1 drivers
v0x139e1a990_0 .net "rx_ready", 0 0, v0x139e18400_0;  1 drivers
v0x139e1aa20_0 .net "tx_busy", 0 0, L_0x139e1b680;  1 drivers
v0x139e1aab0_0 .var "tx_data", 7 0;
v0x139e1ab60_0 .var "tx_rq", 0 0;
v0x139e1ac10_0 .net "txd", 0 0, L_0x139e1b5e0;  1 drivers
E_0x139e07910 .event anyedge, v0x139e18400_0;
E_0x139e07a30 .event anyedge, v0x139e19bc0_0;
E_0x139e07a70 .event posedge, v0x139e19bc0_0;
S_0x139e07ab0 .scope module, "rx_inst" "uart_rx" 3 37, 4 3 0, S_0x139e076e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "rx_data";
    .port_info 4 /OUTPUT 1 "rx_ready";
    .port_info 5 /OUTPUT 1 "error";
P_0x139e07c70 .param/l "DATA" 1 4 17, C4<0010>;
P_0x139e07cb0 .param/l "IDLE" 1 4 15, C4<0000>;
P_0x139e07cf0 .param/l "START" 1 4 16, C4<0001>;
P_0x139e07d30 .param/l "STOP" 1 4 18, C4<0011>;
v0x139e07fc0_0 .var "bit_cnt", 3 0;
v0x139e18080_0 .net "clk", 0 0, v0x139e1a460_0;  1 drivers
v0x139e18120_0 .var "error", 0 0;
v0x139e181d0_0 .net "reset", 0 0, v0x139e1a720_0;  1 drivers
v0x139e18270_0 .net "rx", 0 0, L_0x139e1b5e0;  alias, 1 drivers
v0x139e18350_0 .var "rx_data", 7 0;
v0x139e18400_0 .var "rx_ready", 0 0;
v0x139e184a0_0 .var "shift_reg", 9 0;
v0x139e18550_0 .var "state", 3 0;
E_0x139e07f70 .event posedge, v0x139e181d0_0, v0x139e18080_0;
S_0x139e186f0 .scope module, "tx_inst" "TX" 3 28, 5 2 0, S_0x139e076e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "TXDATA";
    .port_info 1 /OUTPUT 1 "TX_BUSY";
    .port_info 2 /INPUT 1 "TX_RQ";
    .port_info 3 /INPUT 1 "TXC";
    .port_info 4 /OUTPUT 1 "TXD";
P_0x139e188b0 .param/l "SIZE" 0 5 3, +C4<00000000000000000000000000001000>;
L_0x139e1aec0 .functor AND 1, L_0x139e1ace0, L_0x139e1ad80, C4<1>, C4<1>;
L_0x139e1afb0 .functor NOT 1, L_0x139e1aec0, C4<0>, C4<0>, C4<0>;
L_0x139e1b0a0 .functor NOT 1, L_0x139e1afb0, C4<0>, C4<0>, C4<0>;
L_0x139e1b110 .functor AND 1, L_0x139e1b0a0, v0x139e1ab60_0, C4<1>, C4<1>;
L_0x139e1b5e0 .functor BUFZ 1, v0x139e19b20_0, C4<0>, C4<0>, C4<0>;
L_0x139e1b680 .functor BUFZ 1, L_0x139e1afb0, C4<0>, C4<0>, C4<0>;
v0x139e19780_0 .net "D_w", 0 0, L_0x139e1b350;  1 drivers
v0x139e19820_0 .net "Q_w", 3 0, v0x139e19600_0;  1 drivers
v0x139e198f0_0 .net "TXC", 0 0, v0x139e1a460_0;  alias, 1 drivers
v0x139e199c0_0 .net "TXD", 0 0, L_0x139e1b5e0;  alias, 1 drivers
v0x139e19a50_0 .net "TXDATA", 7 0, v0x139e1aab0_0;  1 drivers
v0x139e19b20_0 .var "TXD_r", 0 0;
v0x139e19bc0_0 .net "TX_BUSY", 0 0, L_0x139e1b680;  alias, 1 drivers
v0x139e19c60_0 .net "TX_RQ", 0 0, v0x139e1ab60_0;  1 drivers
v0x139e19d00_0 .net *"_ivl_1", 0 0, L_0x139e1ace0;  1 drivers
L_0x140050010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x139e19e10_0 .net/2u *"_ivl_12", 0 0, L_0x140050010;  1 drivers
L_0x140050058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e19ec0_0 .net/2u *"_ivl_14", 0 0, L_0x140050058;  1 drivers
v0x139e19f70_0 .net *"_ivl_3", 0 0, L_0x139e1ad80;  1 drivers
v0x139e1a020_0 .net *"_ivl_4", 0 0, L_0x139e1aec0;  1 drivers
v0x139e1a0d0_0 .net *"_ivl_8", 0 0, L_0x139e1b0a0;  1 drivers
v0x139e1a180_0 .net "inc_ce", 0 0, L_0x139e1afb0;  1 drivers
v0x139e1a230_0 .net "inc_r", 0 0, L_0x139e1b110;  1 drivers
E_0x139e189b0 .event posedge, v0x139e18080_0;
L_0x139e1ace0 .part v0x139e19600_0, 0, 1;
L_0x139e1ad80 .part v0x139e19600_0, 3, 1;
L_0x139e1b440 .concat [ 1 8 1 0], L_0x140050058, v0x139e1aab0_0, L_0x140050010;
S_0x139e189f0 .scope module, "MUX_inst" "MUX" 5 34, 6 3 0, S_0x139e186f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 10 "TX_DATA";
    .port_info 1 /INPUT 4 "ADDR";
    .port_info 2 /OUTPUT 1 "D";
P_0x139e18bc0 .param/l "SIZE" 0 6 4, +C4<00000000000000000000000000001000>;
L_0x139e1b350 .functor BUFZ 1, L_0x139e1b2b0, C4<0>, C4<0>, C4<0>;
v0x139e18d50_0 .net "ADDR", 3 0, v0x139e19600_0;  alias, 1 drivers
v0x139e18e10_0 .net "D", 0 0, L_0x139e1b350;  alias, 1 drivers
v0x139e18eb0_0 .net "D_w", 0 0, L_0x139e1b2b0;  1 drivers
v0x139e18f40_0 .net "TX_DATA", 9 0, L_0x139e1b440;  1 drivers
L_0x139e1b2b0 .part/v L_0x139e1b440, v0x139e19600_0, 1;
S_0x139e18fe0 .scope module, "inc_inst" "INC" 5 21, 7 2 0, S_0x139e186f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "CE";
    .port_info 2 /INPUT 1 "R";
    .port_info 3 /OUTPUT 4 "Q";
P_0x139e191b0 .param/l "MAX_VAL" 0 7 4, +C4<00000000000000000000000000001001>;
P_0x139e191f0 .param/l "SIZE" 0 7 3, +C4<00000000000000000000000000000100>;
v0x139e19420_0 .net "CE", 0 0, L_0x139e1afb0;  alias, 1 drivers
v0x139e194d0_0 .net "CLK", 0 0, v0x139e1a460_0;  alias, 1 drivers
v0x139e19570_0 .net "Q", 3 0, v0x139e19600_0;  alias, 1 drivers
v0x139e19600_0 .var "Q_r", 3 0;
v0x139e19690_0 .net "R", 0 0, L_0x139e1b110;  alias, 1 drivers
E_0x139e193d0 .event posedge, v0x139e19690_0, v0x139e18080_0;
    .scope S_0x139e18fe0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x139e19600_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_0x139e18fe0;
T_1 ;
    %wait E_0x139e193d0;
    %load/vec4 v0x139e19690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x139e19600_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x139e19420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x139e19600_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x139e19600_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x139e19600_0, 0;
T_1.4 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x139e186f0;
T_2 ;
    %wait E_0x139e189b0;
    %load/vec4 v0x139e19780_0;
    %assign/vec4 v0x139e19b20_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x139e07ab0;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x139e18550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e18400_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x139e07fc0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x139e184a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e18120_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x139e18350_0, 0;
    %end;
    .thread T_3;
    .scope S_0x139e07ab0;
T_4 ;
    %wait E_0x139e07f70;
    %load/vec4 v0x139e181d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x139e18550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e18400_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x139e07fc0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x139e184a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e18120_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x139e18350_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x139e18550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e18400_0, 0;
    %load/vec4 v0x139e18270_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x139e18550_0, 0;
T_4.7 ;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x139e18550_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x139e07fc0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x139e184a0_0, 0;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x139e18270_0;
    %load/vec4 v0x139e184a0_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x139e184a0_0, 0;
    %load/vec4 v0x139e07fc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x139e07fc0_0, 0;
    %load/vec4 v0x139e07fc0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_4.9, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x139e18550_0, 0;
T_4.9 ;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v0x139e18270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e18120_0, 0;
    %load/vec4 v0x139e184a0_0;
    %parti/s 8, 1, 2;
    %assign/vec4 v0x139e18350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e18400_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e18120_0, 0;
T_4.12 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x139e18550_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x139e076e0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x139e1a4f0_0, 0, 32;
    %end;
    .thread T_5, $init;
    .scope S_0x139e076e0;
T_6 ;
    %vpi_call/w 3 48 "$display", "Starting simulation..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e1a460_0, 0, 1;
T_6.0 ;
    %delay 50, 0;
    %load/vec4 v0x139e1a460_0;
    %inv;
    %store/vec4 v0x139e1a460_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x139e076e0;
T_7 ;
    %wait E_0x139e189b0;
    %load/vec4 v0x139e1aa20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %vpi_call/w 3 56 "$display", "Time %t: TXD = %b, Bit %d", $time, v0x139e1ac10_0, v0x139e1a300_0 {0 0 0};
    %load/vec4 v0x139e1a300_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x139e1a300_0, 0;
    %load/vec4 v0x139e1a670_0;
    %parti/s 9, 0, 2;
    %load/vec4 v0x139e1ac10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x139e1a670_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x139e1a300_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x139e076e0;
T_8 ;
    %wait E_0x139e189b0;
    %load/vec4 v0x139e1a4f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x139e1a4f0_0, 0;
    %load/vec4 v0x139e1a4f0_0;
    %cmpi/s 5000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.0, 5;
    %vpi_call/w 3 68 "$display", "Simulation timeout after %d cycles", v0x139e1a4f0_0 {0 0 0};
    %vpi_call/w 3 69 "$finish" {0 0 0};
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x139e076e0;
T_9 ;
    %wait E_0x139e189b0;
    %load/vec4 v0x139e1a990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x139e1a7b0_0;
    %assign/vec4 v0x139e1a3c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e1a590_0, 0;
    %vpi_call/w 3 78 "$display", "Time %t: Data captured: 0x%h", $time, v0x139e1a7b0_0 {0 0 0};
    %vpi_call/w 3 79 "$display", "Complete frame received: %b", v0x139e1a670_0 {0 0 0};
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x139e076e0;
T_10 ;
    %vpi_call/w 3 86 "$display", "Initializing signals..." {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x139e1aab0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e1ab60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139e1a720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e1a590_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x139e1a300_0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x139e1a670_0, 0, 10;
    %pushi/vec4 5, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x139e189b0;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 96 "$display", "Time %t: Releasing reset...", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e1a720_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_10.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.3, 5;
    %jmp/1 T_10.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x139e189b0;
    %jmp T_10.2;
T_10.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 101 "$display", "Time %t: Starting test transmission of 0xA5 = %b", $time, 8'b10100101 {0 0 0};
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x139e1aab0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139e1ab60_0, 0, 1;
    %wait E_0x139e189b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e1ab60_0, 0, 1;
    %wait E_0x139e07a70;
    %vpi_call/w 3 109 "$display", "Time %t: TX started transmitting", $time {0 0 0};
T_10.4 ;
    %load/vec4 v0x139e1a590_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.6, 9;
    %load/vec4 v0x139e1a4f0_0;
    %cmpi/s 5000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_10.6;
    %flag_set/vec4 8;
    %jmp/0xz T_10.5, 8;
    %wait E_0x139e189b0;
    %jmp T_10.4;
T_10.5 ;
    %load/vec4 v0x139e1a590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.7, 8;
    %load/vec4 v0x139e1a3c0_0;
    %cmpi/e 165, 0, 8;
    %jmp/0xz  T_10.9, 6;
    %vpi_call/w 3 119 "$display", "TEST PASSED: Received correct data 0x%h", v0x139e1a3c0_0 {0 0 0};
    %vpi_call/w 3 120 "$display", "Binary representation: %b", v0x139e1a3c0_0 {0 0 0};
    %jmp T_10.10;
T_10.9 ;
    %vpi_call/w 3 122 "$display", "TEST FAILED: Expected 0xA5 (%b), Received 0x%h (%b)", 8'b10100101, v0x139e1a3c0_0, v0x139e1a3c0_0 {0 0 0};
T_10.10 ;
    %jmp T_10.8;
T_10.7 ;
    %vpi_call/w 3 126 "$display", "TEST FAILED: No data received after %d cycles", v0x139e1a4f0_0 {0 0 0};
T_10.8 ;
    %vpi_call/w 3 130 "$display", "Test complete at cycle %d", v0x139e1a4f0_0 {0 0 0};
    %vpi_call/w 3 131 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x139e076e0;
T_11 ;
    %wait E_0x139e07a30;
    %vpi_call/w 3 136 "$display", "Time %t: TX_BUSY changed to %b", $time, v0x139e1aa20_0 {0 0 0};
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x139e076e0;
T_12 ;
    %wait E_0x139e07910;
    %vpi_call/w 3 139 "$display", "Time %t: RX_READY changed to %b", $time, v0x139e1a990_0 {0 0 0};
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x139e076e0;
T_13 ;
    %wait E_0x139e189b0;
    %load/vec4 v0x139e1aa20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %vpi_call/w 3 144 "$display", "Time %t: TX state - BUSY=%b, TXD=%b", $time, v0x139e1aa20_0, v0x139e1ac10_0 {0 0 0};
T_13.0 ;
    %load/vec4 v0x139e1a990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %vpi_call/w 3 147 "$display", "Time %t: RX state - READY=%b, DATA=0x%h, ERROR=%b", $time, v0x139e1a990_0, v0x139e1a7b0_0, v0x139e1a860_0 {0 0 0};
T_13.2 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x139e076e0;
T_14 ;
    %vpi_call/w 3 154 "$dumpfile", "uart_tx_rx.vcd" {0 0 0};
    %vpi_call/w 3 155 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x139e076e0 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "SIM/tb_uart_tx_rx.sv";
    "RTL/RX/Rx.v";
    "RTL/TX/TX.sv";
    "RTL/TX/MUX.sv";
    "RTL/TX/INC.sv";
