|Lab2Impl
clk => ClockDivider:clk_mod_tx.clk_50MHz
clk => ClockDivider:clk_mod_rx.clk_50MHz
tx_data[0] => uart_tx:tx_mod.tx_data[0]
tx_data[1] => uart_tx:tx_mod.tx_data[1]
tx_data[2] => uart_tx:tx_mod.tx_data[2]
tx_data[3] => uart_tx:tx_mod.tx_data[3]
tx_data[4] => uart_tx:tx_mod.tx_data[4]
tx_data[5] => uart_tx:tx_mod.tx_data[5]
tx_data[6] => uart_tx:tx_mod.tx_data[6]
tx_data[7] => uart_tx:tx_mod.tx_data[7]
tx_start => uart_tx:tx_mod.tx_start
tx << uart_tx:tx_mod.tx
rx => uart_rx:rx_mod.rx
rx => rx_led.DATAIN
rx_data[0] << uart_rx:rx_mod.rx_data[0]
rx_data[1] << uart_rx:rx_mod.rx_data[1]
rx_data[2] << uart_rx:rx_mod.rx_data[2]
rx_data[3] << uart_rx:rx_mod.rx_data[3]
rx_data[4] << uart_rx:rx_mod.rx_data[4]
rx_data[5] << uart_rx:rx_mod.rx_data[5]
rx_data[6] << uart_rx:rx_mod.rx_data[6]
rx_data[7] << uart_rx:rx_mod.rx_data[7]
rx_ready << uart_rx:rx_mod.rx_ready
error << uart_rx:rx_mod.error
rx_led << rx.DB_MAX_OUTPUT_PORT_TYPE
tx_led << uart_tx:tx_mod.tx


|Lab2Impl|uart_tx:tx_mod
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => tx_busy~reg0.CLK
clk => tx~reg0.CLK
clk => state~5.DATAIN
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => shift_reg[8].ACLR
reset => shift_reg[9].ACLR
reset => bit_cnt[0].ACLR
reset => bit_cnt[1].ACLR
reset => bit_cnt[2].ACLR
reset => bit_cnt[3].ACLR
reset => tx_busy~reg0.ACLR
reset => tx~reg0.PRESET
reset => state~7.DATAIN
tx_start => shift_reg.OUTPUTSELECT
tx_start => shift_reg.OUTPUTSELECT
tx_start => shift_reg.OUTPUTSELECT
tx_start => shift_reg.OUTPUTSELECT
tx_start => shift_reg.OUTPUTSELECT
tx_start => shift_reg.OUTPUTSELECT
tx_start => shift_reg.OUTPUTSELECT
tx_start => shift_reg.OUTPUTSELECT
tx_start => shift_reg.OUTPUTSELECT
tx_start => shift_reg.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => Selector0.IN2
tx_data[0] => shift_reg.DATAB
tx_data[1] => shift_reg.DATAB
tx_data[2] => shift_reg.DATAB
tx_data[3] => shift_reg.DATAB
tx_data[4] => shift_reg.DATAB
tx_data[5] => shift_reg.DATAB
tx_data[6] => shift_reg.DATAB
tx_data[7] => shift_reg.DATAB
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2Impl|uart_rx:rx_mod
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => error~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => rx_ready~reg0.CLK
clk => state~5.DATAIN
reset => error~reg0.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => bit_cnt[0].ACLR
reset => bit_cnt[1].ACLR
reset => bit_cnt[2].ACLR
reset => bit_cnt[3].ACLR
reset => rx_ready~reg0.ACLR
reset => state~7.DATAIN
reset => rx_data[0]~reg0.ENA
reset => rx_data[7]~reg0.ENA
reset => rx_data[6]~reg0.ENA
reset => rx_data[5]~reg0.ENA
reset => rx_data[4]~reg0.ENA
reset => rx_data[3]~reg0.ENA
reset => rx_data[2]~reg0.ENA
reset => rx_data[1]~reg0.ENA
rx => rx_data.OUTPUTSELECT
rx => rx_data.OUTPUTSELECT
rx => rx_data.OUTPUTSELECT
rx => rx_data.OUTPUTSELECT
rx => rx_data.OUTPUTSELECT
rx => rx_data.OUTPUTSELECT
rx => rx_data.OUTPUTSELECT
rx => rx_data.OUTPUTSELECT
rx => rx_ready.OUTPUTSELECT
rx => Selector5.IN2
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => error~reg0.DATAIN
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_ready <= rx_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2Impl|ClockDivider:clk_mod_tx
clk_50MHz => clk_uart~reg0.CLK
clk_50MHz => counter[0].CLK
clk_50MHz => counter[1].CLK
clk_50MHz => counter[2].CLK
clk_50MHz => counter[3].CLK
clk_50MHz => counter[4].CLK
clk_50MHz => counter[5].CLK
clk_50MHz => counter[6].CLK
clk_50MHz => counter[7].CLK
clk_50MHz => counter[8].CLK
clk_50MHz => counter[9].CLK
clk_50MHz => counter[10].CLK
clk_50MHz => counter[11].CLK
clk_50MHz => counter[12].CLK
clk_50MHz => counter[13].CLK
clk_50MHz => counter[14].CLK
clk_50MHz => counter[15].CLK
clk_50MHz => counter[16].CLK
clk_50MHz => counter[17].CLK
clk_50MHz => counter[18].CLK
clk_50MHz => counter[19].CLK
clk_50MHz => counter[20].CLK
clk_50MHz => counter[21].CLK
clk_50MHz => counter[22].CLK
clk_50MHz => counter[23].CLK
clk_50MHz => counter[24].CLK
clk_50MHz => counter[25].CLK
clk_50MHz => counter[26].CLK
clk_50MHz => counter[27].CLK
clk_50MHz => counter[28].CLK
clk_50MHz => counter[29].CLK
clk_50MHz => counter[30].CLK
clk_50MHz => counter[31].CLK
reset => clk_uart~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
clk_uart <= clk_uart~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2Impl|ClockDivider:clk_mod_rx
clk_50MHz => clk_uart~reg0.CLK
clk_50MHz => counter[0].CLK
clk_50MHz => counter[1].CLK
clk_50MHz => counter[2].CLK
clk_50MHz => counter[3].CLK
clk_50MHz => counter[4].CLK
clk_50MHz => counter[5].CLK
clk_50MHz => counter[6].CLK
clk_50MHz => counter[7].CLK
clk_50MHz => counter[8].CLK
clk_50MHz => counter[9].CLK
clk_50MHz => counter[10].CLK
clk_50MHz => counter[11].CLK
clk_50MHz => counter[12].CLK
clk_50MHz => counter[13].CLK
clk_50MHz => counter[14].CLK
clk_50MHz => counter[15].CLK
clk_50MHz => counter[16].CLK
clk_50MHz => counter[17].CLK
clk_50MHz => counter[18].CLK
clk_50MHz => counter[19].CLK
clk_50MHz => counter[20].CLK
clk_50MHz => counter[21].CLK
clk_50MHz => counter[22].CLK
clk_50MHz => counter[23].CLK
clk_50MHz => counter[24].CLK
clk_50MHz => counter[25].CLK
clk_50MHz => counter[26].CLK
clk_50MHz => counter[27].CLK
clk_50MHz => counter[28].CLK
clk_50MHz => counter[29].CLK
clk_50MHz => counter[30].CLK
clk_50MHz => counter[31].CLK
reset => clk_uart~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
clk_uart <= clk_uart~reg0.DB_MAX_OUTPUT_PORT_TYPE


